cd Cab-Analyzer-main
git apply - <<'PATCH'
diff --git a/client/src/pages/Analyzer.tsx b/client/src/pages/Analyzer.tsx
index b6a2b2a..c7d9b4e 100644
--- a/client/src/pages/Analyzer.tsx
+++ b/client/src/pages/Analyzer.tsx
@@ -4850,6 +4850,41 @@
                   <div className="p-4 rounded-xl bg-white/[0.03] border border-white/10 space-y-3" data-testid="batch-overview-panel">
                     <div className="flex items-center justify-between gap-4 flex-wrap">
                       <div className="flex items-center gap-2">
                         <BarChart3 className="w-4 h-4 text-violet-400" />
                         <span className="text-sm font-semibold text-violet-400">Batch Overview</span>
                       </div>
                     </div>
+
+                    {/* Foundation Candidate(s): start-here suggestion per speaker batch */}
+                    {foundationCandidateBySpeaker && foundationCandidateBySpeaker.size > 0 && (
+                      <div className="p-3 rounded-lg bg-emerald-500/5 border border-emerald-500/10">
+                        <div className="flex items-center gap-2 mb-2">
+                          <span className="text-xs font-semibold text-emerald-300">⭐ Start here (Foundation candidate)</span>
+                          <span className="text-[10px] text-muted-foreground">
+                            Best general-purpose IR per speaker batch (does not change musical role)
+                          </span>
+                        </div>
+                        <div className="space-y-1">
+                          {Array.from(foundationCandidateBySpeaker.entries()).slice(0, 8).map(([spk, fn]) => (
+                            <div key={spk} className="flex items-center justify-between gap-3 text-[11px]">
+                              <span className="text-muted-foreground font-mono truncate" style={{ maxWidth: "28%" }}>
+                                {spk}
+                              </span>
+                              <span
+                                className="font-mono text-emerald-200 truncate"
+                                style={{ maxWidth: "70%" }}
+                                title={fn}
+                                data-testid={`foundation-candidate-${spk}`}
+                              >
+                                {fn}
+                              </span>
+                            </div>
+                          ))}
+                          {foundationCandidateBySpeaker.size > 8 && (
+                            <div className="text-[10px] text-muted-foreground">
+                              Showing first 8 speakers…
+                            </div>
+                          )}
+                        </div>
+                      </div>
+                    )}
 
                     {/* existing overview content continues below */}
                     <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
                       {/* ... existing cards ... */}
                     </div>
                   </div>
diff --git a/client/src/pages/Analyzer.tsx b/client/src/pages/Analyzer.tsx
index c7d9b4e..c7d9b4e 100644
--- a/client/src/pages/Analyzer.tsx
+++ b/client/src/pages/Analyzer.tsx
@@ -1,3 +1,3 @@
-// Foundation Candidate: one "start here" IR per speaker batch (does not change musical_role)
+// Foundation Candidate: one "start here" IR per speaker batch (does not change musical_role)
PATCH