*** Begin Patch
*** Update File: client/src/pages/Analyzer.tsx
@@
 import { Brain, Sparkles } from "lucide-react";
 import { ShotIntentBadge } from "@/components/ShotIntentBadge";
 
+// ------------------------------------------------------------
+// Objective "musical role" classifier for individual IRs
+// Roles: Foundation / Cut Layer / Thickener / Fizz Tamer / Lead Polish / Dark Specialty
+// Uses TonalFeatures from computeTonalFeatures() so it works for both single + batch.
+// ------------------------------------------------------------
+function classifyMusicalRole(tf: TonalFeatures): string {
+  const b = tf.bandsShapeDb;
+  const smooth = Number.isFinite(tf.smoothScore) ? tf.smoothScore : 0; // 0..100
+  const tilt = Number.isFinite(tf.tiltDbPerOct) ? tf.tiltDbPerOct : 0;
+
+  // Derived cues
+  const bassWeight = (b.subBass ?? 0) + (b.bass ?? 0);
+  const lowMid = b.lowMid ?? 0;
+  const mid = b.mid ?? 0;
+  const highMid = b.highMid ?? 0;
+  const presence = b.presence ?? 0;
+  const air = b.air ?? 0;
+
+  // hiMid/mid ratio in shape space (not perfect, but stable and already used elsewhere)
+  const hiMidMid = mid !== 0 ? (highMid / mid) : highMid;
+
+  // Heuristics (conservative; meant to be useful, not "always right")
+  if (hiMidMid > 1.6 && presence > 0.5) return "Cut Layer";
+  if (lowMid > 0.8 && bassWeight > 0.8) return "Thickener";
+  if (smooth >= 80 && air < 0.2 && presence < 0.3) return "Fizz Tamer";
+  if (presence > 0.7 && hiMidMid > 1.3) return "Lead Polish";
+  if (tilt < -2.5) return "Dark Specialty";
+  return "Foundation";
+}
+
+function roleBadgeClass(role: string): string {
+  switch (role) {
+    case "Cut Layer": return "bg-cyan-500/15 text-cyan-400";
+    case "Thickener": return "bg-amber-500/15 text-amber-400";
+    case "Fizz Tamer": return "bg-sky-500/15 text-sky-400";
+    case "Lead Polish": return "bg-violet-500/15 text-violet-400";
+    case "Dark Specialty": return "bg-blue-500/15 text-blue-400";
+    case "Foundation": return "bg-emerald-500/15 text-emerald-400";
+    default: return "bg-white/10 text-muted-foreground";
+  }
+}
+
@@
               {result && metrics && (
                 <motion.div
@@
                   <div className="flex justify-end">
@@
                   </div>
+
+                  {/* Musical Role badge for SINGLE analysis result */}
+                  <div className="flex justify-end">
+                    {(() => {
+                      const tf = computeTonalFeatures(metrics);
+                      const role = classifyMusicalRole(tf);
+                      return (
+                        <span
+                          className={cn("px-2 py-1 text-xs font-mono rounded", roleBadgeClass(role))}
+                          data-testid="badge-single-musical-role"
+                        >
+                          {role}
+                        </span>
+                      );
+                    })()}
+                  </div>
+
                   <ResultCard
                     score={result.qualityScore}
                     isPerfect={result.isPerfect ?? false}
                     advice={result.advice}
@@
                   />
                 </motion.div>
               )}
             </AnimatePresence>
@@
                     {batchResult.results.map((r, index) => (
                       <motion.div
@@
                         <div className="flex items-start justify-between gap-4 flex-wrap">
                           <div className="flex-1 min-w-0">
                             <div className="flex items-center gap-2 flex-wrap">
                               <p className="font-mono text-sm font-medium truncate">{r.filename}</p>
                               <ShotIntentBadge filename={r.filename} />
                             </div>
                             {r.parsedInfo && (
                               <div className="flex flex-wrap gap-1 mt-1">
@@
                                 {!r.parsedInfo && batchPreferenceRoles?.[index]?.role && (
                                   <div className="flex flex-wrap gap-1 mt-1">
@@
                                   </div>
                                 )}
+
+                                {/* Musical Role badge (objective) for BATCH rows */}
+                                {(() => {
+                                  try {
+                                    const tf = computeTonalFeatures(r as any);
+                                    const role = classifyMusicalRole(tf);
+                                    return (
+                                      <span
+                                        className={cn("px-1.5 py-0.5 text-xs rounded font-mono", roleBadgeClass(role))}
+                                        data-testid={`badge-batch-musical-role-${index}`}
+                                      >
+                                        {role}
+                                      </span>
+                                    );
+                                  } catch {
+                                    return null;
+                                  }
+                                })()}
                               </div>
                             )}
                             {!r.parsedInfo && batchPreferenceRoles?.[index]?.role && (
                               <div className="flex flex-wrap gap-1 mt-1">
@@
                                 </span>
                               </div>
                             )}
+
+                            {/* If parsedInfo is missing, still show musical role */}
+                            {!r.parsedInfo && (() => {
+                              try {
+                                const tf = computeTonalFeatures(r as any);
+                                const role = classifyMusicalRole(tf);
+                                return (
+                                  <div className="flex flex-wrap gap-1 mt-1">
+                                    <span
+                                      className={cn("px-1.5 py-0.5 text-xs rounded font-mono", roleBadgeClass(role))}
+                                      data-testid={`badge-batch-musical-role-${index}`}
+                                    >
+                                      {role}
+                                    </span>
+                                  </div>
+                                );
+                              } catch {
+                                return null;
+                              }
+                            })()}
                           </div>
                           <div className={cn(
                             "w-12 h-12 rounded-lg flex items-center justify-center font-bold text-lg flex-shrink-0",
                             r.score >= 85 ? "bg-primary/20 text-primary" :
                             r.score >= 70 ? "bg-yellow-500/20 text-yellow-500" :
                             "bg-orange-500/20 text-orange-500"
                           )}>
                             {r.score}
                           </div>
                         </div>
*** End Patch