*** Begin Patch
*** Update File: client/src/pages/IRMixer.tsx
@@
   const singleIrPageItems = useMemo(() => {
     const start = singleIrPage * SINGLE_IR_PAGE_SIZE;
     const end = start + SINGLE_IR_PAGE_SIZE;
     return pairingPool.slice(start, end);
   }, [pairingPool, singleIrPage]);
+
+  // ------------------------------------------------------------
+  // SINGLE IR ROLE CLASSIFICATION (Objective + Taste Bias)
+  // ------------------------------------------------------------
+  const classifySingleIrRole = useCallback((features: TonalFeatures | undefined) => {
+    if (!features) return { base: "Unknown", bias: "" };
+
+    const { bandsShapeDb, tiltDbPerOct, smoothScore } = features;
+    const hiMidMid = bandsShapeDb.highMid / (bandsShapeDb.mid || 1);
+    const bassWeight = bandsShapeDb.bass + bandsShapeDb.subBass;
+    const lowMid = bandsShapeDb.lowMid;
+    const presence = bandsShapeDb.presence;
+
+    let baseRole = "Foundation";
+
+    if (hiMidMid > 1.6 && presence > 0.5) baseRole = "Cut Layer";
+    else if (lowMid > 0.8 && bassWeight > 0.8) baseRole = "Thickener";
+    else if (smoothScore > 0.7 && presence < 0.4) baseRole = "Fizz Tamer";
+    else if (presence > 0.7 && hiMidMid > 1.3) baseRole = "Lead Polish";
+    else if (tiltDbPerOct < -2) baseRole = "Dark Specialty";
+
+    // Taste Bias Overlay
+    let biasLabel = "";
+    try {
+      const ctx = singleIrTasteContext;
+      const status = getTasteStatus(ctx);
+      if (status.nVotes > 5) {
+        const vec = featurizeSingleIR(features);
+        const mean = vec; // no centering needed for quick bias check
+        const bias = getTasteBias(ctx, vec).bias;
+        if (bias > 2) biasLabel = "↑ favored by taste";
+        else if (bias < -2) biasLabel = "↓ disfavored by taste";
+      }
+    } catch {}
+
+    return { base: baseRole, bias: biasLabel };
+  }, [singleIrTasteContext]);
@@
           {singleIrPageItems.map((ir: any, idx: number) => (
             <div key={ir.filename} className="border rounded p-2">
               <div className="text-sm font-medium break-words">{idx + 1}. {ir.filename}</div>
+
+              {/* Role Display */}
+              {ir?.features && (
+                <div className="text-xs mt-1 opacity-80">
+                  {(() => {
+                    const role = classifySingleIrRole(ir.features);
+                    return (
+                      <>
+                        Role: <span className="font-semibold">{role.base}</span>
+                        {role.bias && (
+                          <span className="ml-2 text-emerald-400">
+                            ({role.bias})
+                          </span>
+                        )}
+                      </>
+                    );
+                  })()}
+                </div>
+              )}
*** End Patch