--- cab_analyzer_zip/Cab-Analyzer-main/client/src/hooks/use-analyses.ts	2026-02-17 23:03:10.256278332 +0000
+++ Cab-Analyzer-main/client/src/hooks/use-analyses.ts	2026-02-17 23:09:55.928232079 +0000
@@ -71,6 +71,7 @@
   highMidEnergy: number;
   presenceEnergy: number;
   ultraHighEnergy: number;
+  fizzEnergy: number;
   hasClipping: boolean;
   clippedSamples: number;
   crestFactorDb: number;
@@ -216,13 +217,18 @@
 
 function computeDisplayBands(power: Float64Array, binSize: number, binCount: number) {
   const bands = [
-    { name: "subBass", low: 20, high: 120 },
-    { name: "bass", low: 120, high: 250 },
-    { name: "lowMid", low: 250, high: 500 },
-    { name: "mid", low: 500, high: 2000 },
-    { name: "highMid", low: 2000, high: 4000 },
-    { name: "presence", low: 4000, high: 8000 },
-    { name: "air", low: 8000, high: 20000 },
+    // Guitar-meaningful bands (especially for cab IRs):
+    // - Presence is the cut zone (4–6k)
+    // - "Air" is usable sizzle/polish (6–9k)
+    // - Fizz is mostly hash/noise (9–14k)
+    { name: "subBass", low: 20, high: 80 },
+    { name: "bass", low: 80, high: 200 },
+    { name: "lowMid", low: 200, high: 500 },
+    { name: "mid", low: 500, high: 1200 },
+    { name: "highMid", low: 1200, high: 4000 },
+    { name: "presence", low: 4000, high: 6000 },
+    { name: "air", low: 6000, high: 9000 },
+    { name: "fizz", low: 9000, high: 14000 },
   ];
 
   let totalEnergy = 0;
@@ -241,18 +247,18 @@
 
   let lowSum = 0;
   const binLow20 = Math.max(1, Math.floor(20 / binSize));
-  const binHigh250 = Math.min(binCount - 1, Math.ceil(250 / binSize));
-  for (let k = binLow20; k <= binHigh250; k++) lowSum += power[k];
+  const binHigh200 = Math.min(binCount - 1, Math.ceil(200 / binSize));
+  for (let k = binLow20; k <= binHigh200; k++) lowSum += power[k];
 
   let midSum = 0;
-  const binLow250 = Math.max(1, Math.floor(250 / binSize));
+  const binLow200 = Math.max(1, Math.floor(200 / binSize));
   const binHigh4000 = Math.min(binCount - 1, Math.ceil(4000 / binSize));
-  for (let k = binLow250; k <= binHigh4000; k++) midSum += power[k];
+  for (let k = binLow200; k <= binHigh4000; k++) midSum += power[k];
 
   let highSum = 0;
   const binLow4000 = Math.max(1, Math.floor(4000 / binSize));
-  const binHigh20000 = Math.min(binCount - 1, Math.ceil(20000 / binSize));
-  for (let k = binLow4000; k <= binHigh20000; k++) highSum += power[k];
+  const binHigh14000 = Math.min(binCount - 1, Math.ceil(14000 / binSize));
+  for (let k = binLow4000; k <= binHigh14000; k++) highSum += power[k];
 
   const totalLMH = lowSum + midSum + highSum;
 
   return {
@@ -260,7 +266,11 @@
     lowMidEnergy: totalEnergy > 0 ? rawEnergies[2] / totalEnergy : 0,
     midEnergy6: totalEnergy > 0 ? rawEnergies[3] / totalEnergy : 0,
     highMidEnergy: totalEnergy > 0 ? rawEnergies[4] / totalEnergy : 0,
     presenceEnergy: totalEnergy > 0 ? rawEnergies[5] / totalEnergy : 0,
-    ultraHighEnergy: totalEnergy > 0 ? rawEnergies[6] / totalEnergy : 0,
+    // NOTE: 'ultraHighEnergy' is now *AIR* (6–9k) for guitar-cab meaningfulness.
+    ultraHighEnergy: totalEnergy > 0 ? rawEnergies[6] / totalEnergy : 0,
+    // New: fizz band (9–14k) — mainly hash/noise on guitar cabs.
+    fizzEnergy: totalEnergy > 0 ? rawEnergies[7] / totalEnergy : 0,
     lowEnergy: totalLMH > 0 ? lowSum / totalLMH : 0,
     midEnergy: totalLMH > 0 ? midSum / totalLMH : 0,
     highEnergy: totalLMH > 0 ? highSum / totalLMH : 0,
   };
 }
@@ -590,6 +600,7 @@
     midEnergy6: parseFloat(displayBands.midEnergy6.toFixed(4)),
     highMidEnergy: parseFloat(displayBands.highMidEnergy.toFixed(4)),
     presenceEnergy: parseFloat(displayBands.presenceEnergy.toFixed(4)),
     ultraHighEnergy: parseFloat(displayBands.ultraHighEnergy.toFixed(4)),
+    fizzEnergy: parseFloat(displayBands.fizzEnergy.toFixed(4)),
     hasClipping,
     clippedSamples,
     crestFactorDb: parseFloat(crestFactorDb.toFixed(2)),
@@ -617,7 +628,7 @@
 
 export function computeDeltaMetrics(a: AudioMetrics | null, b: AudioMetrics | null) {
   if (!a || !b) return null;
@@ -625,7 +636,7 @@
   const deltaCentroid = (b.spectralCentroid ?? 0) - (a.spectralCentroid ?? 0);
   const deltaRolloff = (b.rolloffFreq ?? 0) - (a.rolloffFreq ?? 0);
 
-  const bandKeys = ["subBass", "bass", "lowMid", "mid", "highMid", "presence", "air"] as const;
+  const bandKeys = ["subBass", "bass", "lowMid", "mid", "highMid", "presence", "air", "fizz"] as const;
   type BandKey = typeof bandKeys[number];
 
   const getBand = (m: AudioMetrics, key: BandKey): number => {
@@ -638,6 +649,7 @@
       case "highMid": return m.highMidEnergy ?? 0;
       case "presence": return m.presenceEnergy ?? 0;
       case "air": return m.ultraHighEnergy ?? 0;
+      case "fizz": return m.fizzEnergy ?? 0;
     }
   };
 
--- cab_analyzer_zip/Cab-Analyzer-main/client/src/context/ResultsContext.tsx	2026-02-17 23:03:10.244278337 +0000
+++ Cab-Analyzer-main/client/src/context/ResultsContext.tsx	2026-02-17 23:10:01.188227437 +0000
@@ -55,6 +55,7 @@
   lowMidEnergy: number;
   midEnergy6: number;
   highMidEnergy: number;
   presenceEnergy: number;
   ultraHighEnergy: number;
+  fizzEnergy?: number;
   hasClipping: boolean;
   clippedSamples: number;
   crestFactorDb: number;
--- cab_analyzer_zip/Cab-Analyzer-main/client/src/lib/tonal-engine.ts	2026-02-17 23:03:10.260278330 +0000
+++ Cab-Analyzer-main/client/src/lib/tonal-engine.ts	2026-02-17 23:11:16.912173260 +0000
@@ -20,6 +20,7 @@
   notchCount?: number;
   maxNotchDepth?: number;
   rolloffFreq?: number;
+  fizzEnergy?: number;
   tailLevelDb?: number;
   tailStatus?: string;
 }
@@ -149,6 +150,18 @@
 
   const rolloffFreq =
     toNum(r?.rolloffFreq ?? r?.rolloffFrequency ?? r?.highExtensionHz ?? r?.rolloff_or_high_extension_hz);
 
+  // Fizz band energy (9–14k) if provided by the analysis pipeline (optional).
+  const fizzEnergy =
+    toNum(
+      r?.fizzEnergy ??
+      r?.fizzPercent ??
+      r?.fizz ??
+      r?.fizzPct ??
+      r?.metrics?.fizzEnergy ??
+      r?.analysis?.fizzEnergy ??
+      r?.tf?.fizzEnergy
+    );
+
   const smoothRaw =
     toNum(r?.smoothScore ?? r?.frequencySmoothness ?? r?.smooth);
@@ -192,6 +205,7 @@
     notchCount: r?.notchCount,
     maxNotchDepth: r?.maxNotchDepth,
     rolloffFreq,
+    fizzEnergy,
     tailLevelDb: r?.tailLevelDb,
     tailStatus: r?.tailStatus,
   };
 }
--- cab_analyzer_zip/Cab-Analyzer-main/client/src/pages/Analyzer.tsx	2026-02-17 23:03:10.276278321 +0000
+++ Cab-Analyzer-main/client/src/pages/Analyzer.tsx	2026-02-17 23:13:22.651097125 +0000
@@ -23,164 +23,183 @@
 import { ShotIntentBadge } from "@/components/ShotIntentBadge";
 import { SummaryCopyButton } from "@/components/SummaryCopyButton";
 
-function classifyMusicalRole(tf: TonalFeatures): string {
-  const bp = (tf.bandsPercent ?? {}) as any;
-  const smooth = Number.isFinite(tf.smoothScore) ? (tf.smoothScore as number) : 0;
-  const tilt = Number.isFinite(tf.tiltDbPerOct) ? (tf.tiltDbPerOct as number) : 0;
-  const ext = Number.isFinite(tf.rolloffFreq) ? (tf.rolloffFreq as number) : 0;
-
-  const mid = (bp.mid ?? 0) * 100;
-  const highMid = (bp.highMid ?? 0) * 100;
-  const presence = (bp.presence ?? 0) * 100;
-  const lowMid = (bp.lowMid ?? 0) * 100;
-  const bass = (bp.bass ?? 0) * 100;
-  const subBass = (bp.subBass ?? 0) * 100;
-
-  const bassLowMid = subBass + bass + lowMid;
-
-  const hiMidMidRatio = mid > 0 ? (highMid / mid) : 10;
-
-  const balancedBands =
-    mid >= 22 && mid <= 35 &&
-    presence >= 18 && presence <= 42 &&
-    highMid >= 18 && highMid <= 38 &&
-    hiMidMidRatio >= 0.85 && hiMidMidRatio <= 1.35;
-
-  const notExtremeTilt = tilt >= -5.5 && tilt <= -1.0;
-  const notTooDark = ext === 0 ? true : ext >= 4400;
-  const notBodyLean = bassLowMid >= 18;
-
-  if (balancedBands && notExtremeTilt && notTooDark && notBodyLean) {
-    return "Foundation";
-  }
-
-  const presenceForward = presence >= 50 || hiMidMidRatio >= 1.9;
-  const midLean = mid <= 24;
-  const veryCutty = (presence >= 48 && hiMidMidRatio >= 1.6);
-
-  if ((presenceForward && midLean) || (veryCutty && midLean)) {
-    return "Cut Layer";
-  }
-
-  const midHeavy = mid >= 36 || (mid >= 32 && hiMidMidRatio <= 0.85);
-  const notPresenceSpiky = presence <= 32;
-
-  if (midHeavy && notPresenceSpiky) {
-    return "Mid Thickener";
-  }
-
-  const rolledOff = ext > 0 && ext <= 4500;
-  const veryDarkTilt = tilt <= -5.2;
-
-  if ((rolledOff || veryDarkTilt) && smooth >= 82) {
-    return "Fizz Tamer";
-  }
-
-  const extended = ext > 0 && ext >= 5100;
-  const verySmooth = smooth >= 88;
-  const presenceModerate = presence >= 24 && presence <= 48;
-  const ratioModerate = hiMidMidRatio >= 0.95 && hiMidMidRatio <= 1.75;
-  const notTooScooped = mid >= 19;
-  const notDarkTilt = tilt >= -5.2;
-
-  if (
-    extended &&
-    verySmooth &&
-    presenceModerate &&
-    ratioModerate &&
-    notTooScooped &&
-    notDarkTilt
-  ) {
-    return "Lead Polish";
-  }
-
-  if ((ext > 0 && ext < 3800) || tilt <= -6.5) {
-    return "Dark Specialty";
-  }
-
-  if (presence >= 44 || hiMidMidRatio >= 1.45) return "Cut Layer";
-  if (mid >= 32) return "Mid Thickener";
-  if (tilt <= -4.8 || (ext > 0 && ext <= 4700)) return "Fizz Tamer";
-  return "Foundation";
-}
+function classifyMusicalRole(tf: TonalFeatures, speakerStats?: SpeakerStats): string {
+  const bp = (tf.bandsPercent ?? {}) as any;
+
+  const smooth = Number.isFinite(tf.smoothScore) ? (tf.smoothScore as number) : 0;
+  const tilt = Number.isFinite(tf.tiltDbPerOct) ? (tf.tiltDbPerOct as number) : 0;
+  const ext = Number.isFinite(tf.rolloffFreq) ? (tf.rolloffFreq as number) : 0;
+  const centroid = Number.isFinite(tf.spectralCentroidHz) ? (tf.spectralCentroidHz as number) : 0;
+
+  // Air = 6–9k usable sheen (we repurpose bp.air to mean this for guitar cabs).
+  const air = (bp.air ?? 0) * 100;
+
+  // Fizz = 9–14k hash/noise (optional). Pipeline stores as ratio (0–1). If it comes in as percent, normalize.
+  const rawFizz = Number.isFinite((tf as any).fizzEnergy) ? Number((tf as any).fizzEnergy) : 0;
+  const fizzRatio = rawFizz > 1.2 ? rawFizz / 100 : rawFizz;
+  const fizz = fizzRatio * 100;
+
+  const mid = (bp.mid ?? 0) * 100;
+  const highMid = (bp.highMid ?? 0) * 100;
+  const presence = (bp.presence ?? 0) * 100;
+  const lowMid = (bp.lowMid ?? 0) * 100;
+  const bass = (bp.bass ?? 0) * 100;
+  const subBass = (bp.subBass ?? 0) * 100;
+
+  const bassLowMid = subBass + bass + lowMid;
+  const hiMidMidRatio = mid > 0 ? (highMid / mid) : 10;
+
+  // Speaker-relative normalization (keeps labels meaningful per speaker family).
+  const zCentroid = speakerStats ? zScore(centroid, speakerStats.mean.centroid, speakerStats.std.centroid) : 0;
+  const zExt = speakerStats ? zScore(ext, speakerStats.mean.ext, speakerStats.std.ext) : 0;
+  const zPresence = speakerStats ? zScore(presence, speakerStats.mean.presence, speakerStats.std.presence) : 0;
+  const zHiMidMid = speakerStats ? zScore(hiMidMidRatio, speakerStats.mean.hiMidMid, speakerStats.std.hiMidMid) : 0;
+  const zTilt = speakerStats ? zScore(tilt, speakerStats.mean.tilt, speakerStats.std.tilt) : 0;
+  const zAir = speakerStats ? zScore(air, speakerStats.mean.air, speakerStats.std.air) : 0;
+  const zFizz = speakerStats ? zScore(fizz, speakerStats.mean.fizz, speakerStats.std.fizz) : 0;
+
+  // FOUNDATION: balanced “mix-ready core” without excess sheen/hash.
+  const balancedBands =
+    mid >= 22 && mid <= 35 &&
+    presence >= 18 && presence <= 42 &&
+    highMid >= 18 && highMid <= 38 &&
+    hiMidMidRatio >= 0.85 && hiMidMidRatio <= 1.35 &&
+    air <= 6.0 &&
+    fizz <= 1.5;
+
+  const notExtremeTilt = tilt >= -5.5 && tilt <= -1.0;
+  const notTooDark = ext === 0 ? true : ext >= 4200;
+  const notBodyLean = bassLowMid >= 18;
+
+  if (balancedBands && notExtremeTilt && notTooDark && notBodyLean) {
+    return "Foundation";
+  }
+
+  // CUT LAYER: speaker-relative “more cut than typical” (presence/upper-mids).
+  const presenceForward =
+    presence >= 50 ||
+    hiMidMidRatio >= 1.9 ||
+    zPresence >= 1.0 ||
+    zHiMidMid >= 1.1 ||
+    zCentroid >= 1.0;
+
+  const midLean = mid <= 24;
+  if (presenceForward && midLean) return "Cut Layer";
+
+  // MID THICKENER: body-forward, not presence-spiky.
+  const midHeavy = mid >= 36 || (mid >= 32 && hiMidMidRatio <= 0.85) || lowMid >= 12;
+  const notPresenceSpiky = presence <= 32 && zPresence <= 0.2;
+  if (midHeavy && notPresenceSpiky) return "Mid Thickener";
+
+  // DARK SPECIALTY: unusually dark for the speaker (relative).
+  if ((ext > 0 && ext < 3600) || tilt <= -6.2 || zExt <= -1.2 || zTilt <= -1.3) {
+    return "Dark Specialty";
+  }
+
+  // FIZZ TAMER: low 6–9k sheen + low 9–14k hash, usually rolled-off or dark-tilt but smooth.
+  const rolledOff = ext > 0 && ext <= 4500;
+  const veryDarkTilt = tilt <= -5.2 || zTilt <= -0.8;
+  const lowFizz = fizz <= 0.6 || zFizz <= -0.4;
+  const lowAir = air <= 1.8 || zAir <= -0.3;
+
+  if ((rolledOff || veryDarkTilt) && smooth >= 82 && lowFizz && lowAir) {
+    return "Fizz Tamer";
+  }
+
+  // LEAD POLISH: smooth + extended, with usable 6–9k sheen but not 9–14k hash.
+  const extended = ext > 0 && ext >= 4800;
+  const verySmooth = smooth >= 88;
+  const presenceModerate = presence >= 24 && presence <= 48;
+  const ratioModerate = hiMidMidRatio >= 0.95 && hiMidMidRatio <= 1.75;
+  const notTooScooped = mid >= 19;
+  const notDarkTilt = tilt >= -5.2 && zTilt >= -0.7;
+  const hasAir = air >= 2.0 || zAir >= 0.7;
+  const notFizzy = fizz <= 0.9 || zFizz <= 0.2;
+
+  if (
+    extended &&
+    verySmooth &&
+    presenceModerate &&
+    ratioModerate &&
+    notTooScooped &&
+    notDarkTilt &&
+    hasAir &&
+    notFizzy
+  ) {
+    return "Lead Polish";
+  }
+
+  // Final fallback
+  if (presence >= 44 || hiMidMidRatio >= 1.45 || zPresence >= 0.9) return "Cut Layer";
+  if (mid >= 32 || lowMid >= 10) return "Mid Thickener";
+  if ((tilt <= -4.8 || (ext > 0 && ext <= 4700) || zTilt <= -0.7) && (fizz <= 1.0 || zFizz <= -0.2)) return "Fizz Tamer";
+  return "Foundation";
+}
@@ -147,7 +166,7 @@
 function computeSpeakerStats(rows: Array<{ filename: string; tf: TonalFeatures }>): Map<string, SpeakerStats> {
   const bySpk = new Map<string, Array<{ filename: string; tf: TonalFeatures }>>();
@@ -167,7 +186,7 @@
 
   const stats = new Map<string, SpeakerStats>();
-  const keys = ["centroid", "tilt", "ext", "presence", "hiMidMid", "smooth"];
+  const keys = ["centroid", "tilt", "ext", "presence", "hiMidMid", "smooth", "air", "fizz"];
@@ -183,6 +202,9 @@
       const midPct = Number((bp.mid ?? 0) * 100);
       const highMidPct = Number((bp.highMid ?? 0) * 100);
       const presencePct = Number((bp.presence ?? 0) * 100);
+      const airPct = Number((bp.air ?? 0) * 100);
+      const rawFizz = Number(r.tf.fizzEnergy ?? 0);
+      const fizzPct = (Number.isFinite(rawFizz) ? (rawFizz > 1.2 ? rawFizz : rawFizz * 100) : 0);
       const hiMidMid = midPct > 0 ? (highMidPct / midPct) : 10;
@@ -196,6 +218,8 @@
       vals.ext.push(ext);
       vals.smooth.push(smooth);
       vals.presence.push(presencePct);
+      vals.air.push(airPct);
+      vals.fizz.push(fizzPct);
       vals.hiMidMid.push(hiMidMid);
     }
@@ -225,6 +249,16 @@
   const zExt = speakerStats ? zScore(ext, speakerStats.mean.ext, speakerStats.std.ext) : 0;
   const zPresence = speakerStats ? zScore(presencePct, speakerStats.mean.presence, speakerStats.std.presence) : 0;
   const zHiMidMid = speakerStats ? zScore(hiMidMid, speakerStats.mean.hiMidMid, speakerStats.std.hiMidMid) : 0;
+
+  const airPct = Number((bp.air ?? 0) * 100);
+  const rawFizz = Number((tf as any).fizzEnergy ?? 0);
+  const fizzPct = (Number.isFinite(rawFizz) ? (rawFizz > 1.2 ? rawFizz : rawFizz * 100) : 0);
+
+  const zAir = speakerStats ? zScore(airPct, speakerStats.mean.air, speakerStats.std.air) : 0;
+  const zFizz = speakerStats ? zScore(fizzPct, speakerStats.mean.fizz, speakerStats.std.fizz) : 0;
+  const zTilt = speakerStats ? zScore(tilt, speakerStats.mean.tilt, speakerStats.std.tilt) : 0;
@@ -273,7 +307,7 @@
-  const sheenCandidate = smooth >= 88 && ext >= 5100 && presencePct <= 48 && hiMidMid <= 1.75 && tilt >= -5.2;
+  const sheenCandidate = smooth >= 88 && ext >= 4800 && presencePct <= 48 && hiMidMid <= 1.75 && tilt >= -5.2 && (airPct >= 2.0 || zAir >= 0.7) && (fizzPct <= 0.9 || zFizz <= 0.2);
   if (sheenCandidate) score["Lead Polish"] += 0.9;
 
-  if (ext > 0 && ext < 3800) score["Dark Specialty"] += 1.0;
+  if ((ext > 0 && ext < 3600) || tilt <= -6.2 || zTilt <= -1.3) score["Dark Specialty"] += 1.0;
@@ -2038,7 +2072,8 @@
       try {
         const tfFinal = tf ?? computeTonalFeatures(featureSource);
         const spk = inferSpeakerIdFromFilename(filename);
         const st = speakerStatsRef.current.get(spk);
-        const base = classifyMusicalRole(tfFinal);
+        const base = classifyMusicalRole(tfFinal, st);
         role = applyContextBias(base, tfFinal, filename, st);
       } catch {
         role = "";
@@ -5308,7 +5343,11 @@
                                 {(() => {
                                   try {
                                     const tf = computeTonalFeatures(r as any);
-                                    const role = classifyMusicalRole(tf);
+                                    const fn = String((r as any).filename ?? (r as any).name ?? "");
+                                    const st = speakerStatsRef.current.get(inferSpeakerIdFromFilename(fn));
+                                    const role = classifyMusicalRole(tf, st);
                                     return (
                                       <span
                                         className={cn("px-1.5 py-0.5 text-xs rounded font-mono", roleBadgeClass(role))}
@@ -5327,7 +5366,11 @@
                             {!r.parsedInfo && (() => {
                               try {
                                 const tf = computeTonalFeatures(r as any);
-                                const role = classifyMusicalRole(tf);
+                                const fn = String((r as any).filename ?? (r as any).name ?? "");
+                                const st = speakerStatsRef.current.get(inferSpeakerIdFromFilename(fn));
+                                const role = classifyMusicalRole(tf, st);
                                 return (
                                   <div className="flex flex-wrap gap-1 mt-1">
                                     <span
--- cab_analyzer_zip/Cab-Analyzer-main/client/src/pages/IRMixer.tsx	2026-02-17 23:03:10.272278323 +0000
+++ Cab-Analyzer-main/client/src/pages/IRMixer.tsx	2026-02-17 23:13:22.659097120 +0000
@@ -981,33 +981,52 @@
 
   const classifySingleIrRole = useCallback((features: TonalFeatures | undefined) => {
     if (!features) return { base: "Unknown", bias: "" };
 
-    const { bandsShapeDb, tiltDbPerOct, smoothScore = 0 } = features;
-    const hiMidMid = bandsShapeDb.highMid / (bandsShapeDb.mid || 1);
-    const bassWeight = bandsShapeDb.bass + bandsShapeDb.subBass;
-    const lowMid = bandsShapeDb.lowMid;
-    const presence = bandsShapeDb.presence;
-
-    let baseRole = "Foundation";
-
-    if (hiMidMid > 1.6 && presence > 0.5) baseRole = "Cut Layer";
-    else if (lowMid > 0.8 && bassWeight > 0.8) baseRole = "Thickener";
-    else if (smoothScore > 0.7 && presence < 0.4) baseRole = "Fizz Tamer";
-    else if (presence > 0.7 && hiMidMid > 1.3) baseRole = "Lead Polish";
-    else if (tiltDbPerOct < -2) baseRole = "Dark Specialty";
+    const bp: any = (features.bandsPercent ?? {});
+    const smooth = Number(features.smoothScore ?? 0);
+    const tilt = Number(features.tiltDbPerOct ?? 0);
+    const ext = Number(features.rolloffFreq ?? 0);
+
+    const mid = Number((bp.mid ?? 0) * 100);
+    const highMid = Number((bp.highMid ?? 0) * 100);
+    const presence = Number((bp.presence ?? 0) * 100);
+    const lowMid = Number((bp.lowMid ?? 0) * 100);
+    const bass = Number((bp.bass ?? 0) * 100);
+    const subBass = Number((bp.subBass ?? 0) * 100);
+    const air = Number((bp.air ?? 0) * 100);
+
+    const rawFizz = Number((features as any).fizzEnergy ?? 0);
+    const fizz = (Number.isFinite(rawFizz) ? (rawFizz > 1.2 ? rawFizz : rawFizz * 100) : 0);
+
+    const hiMidMid = mid > 0 ? (highMid / mid) : 10;
+    const bassLowMid = subBass + bass + lowMid;
+
+    let baseRole: string = "Foundation";
+
+    // Cut Layer: more cut than average (presence/upper mids), and not mid-heavy.
+    if ((presence >= 48 || hiMidMid >= 1.8) && mid <= 26) baseRole = "Cut Layer";
+    // Mid Thickener: body-forward but not spiky.
+    else if ((mid >= 34 || lowMid >= 12 || bassLowMid >= 26) && presence <= 34) baseRole = "Mid Thickener";
+    // Dark Specialty: unusually dark/rolled-off.
+    else if ((ext > 0 && ext < 3600) || tilt <= -6.2) baseRole = "Dark Specialty";
+    // Fizz Tamer: low air + low fizz, smooth and somewhat rolled-off/dark-tilt.
+    else if ((ext > 0 && ext <= 4500 || tilt <= -5.2) && smooth >= 82 && air <= 2.0 && fizz <= 0.9) baseRole = "Fizz Tamer";
+    // Lead Polish: smooth, extended, usable 6–9k sheen without 9–14k hash.
+    else if (smooth >= 88 && ext > 0 && ext >= 4800 && presence >= 24 && presence <= 48 && air >= 2.0 && fizz <= 1.2) baseRole = "Lead Polish";
 
     let biasLabel = "";
     try {
       const ctx = singleIrTasteContext;
       const status = getTasteStatus(ctx);
       if (status.nVotes > 5) {
         const vec = featurizeSingleIR(features);
         const bias = getTasteBias(ctx, vec).bias;
         if (bias > 2) biasLabel = "↑ favored by taste";
         else if (bias < -2) biasLabel = "↓ disfavored by taste";
       }
     } catch {}
 
     return { base: baseRole, bias: biasLabel };
   }, [singleIrTasteContext]);
+