filename	score	musical_role	raw_role	role_source	centroid_exported_hz	centroid_computed_hz	spectral_tilt_db_per_oct	rolloff_or_high_extension_hz	smooth_score	hiMidMid_ratio	subBass_pct	bass_pct	lowMid_pct	mid_pct	highMid_pct	presence_pct	air_pct	fizz_label	notes
Karnivore_R121_Cap_3in.wav	94.0	Fizz Tamer		computed	1839	1839	-6.3	3293.0	93	1.95	1.2	10.8	5.9	25.1	49.0	7.7	0.40	Low fizz (tamed)	
Karnivore_PR30_CapEdge_2in.wav	94.0	Cut Layer		computed	2787	2787	-4.0	4043.0	88	4.98	0.2	4.1	2.3	12.8	63.8	15.8	1.00	Neutral	
Karnivore_R121_Cap_5in.wav	94.0	Mid Thickener		computed	1793	1793	-6.0	3434.0	91	1.00	0.2	2.3	5.2	42.2	42.4	7.2	0.60	Low fizz (tamed)	
Karnivore_PR30_CapOffCenter_2in.wav	94.0	Cut Layer		computed	2903	2903	-3.8	4781.0	90	2.85	0.2	3.3	3.0	17.3	49.3	25.9	1.10	Neutral	
Karnivore_R121_Cap_6in.wav	94.0	Mid Thickener		computed	1774	1774	-6.4	3088.0	89	1.17	0.4	2.1	8.1	37.8	44.1	7.0	0.50	Low fizz (tamed)	
Karnivore_R121_Cap_4in.wav	94.0	Foundation		computed	1903	1903	-6.0	3393.0	92	1.33	0.5	3.1	4.0	36.3	48.4	7.2	0.40	Low fizz (tamed)	
Karnivore_SM57_Cap_1.5in.wav	94.0	Lead Polish		computed	2594	2594	-4.6	4652.0	90	2.14	0.0	0.9	6.1	23.1	49.5	19.0	1.40	Neutral	
Karnivore_SM57_Cap_Cone_Tr_1.5in.wav	94.0	Foundation		computed	2144	2144	-5.1	3844.0	92	2.17	0.2	6.0	9.0	22.8	49.4	10.5	2.20	Low fizz (tamed)	
Karnivore_Roswell_Cap_6in.wav	92.0	Dark Specialty		computed	1584	1584	-7.6	2900.0	88	1.33	0.1	2.8	15.5	32.9	43.8	4.7	0.20	Low fizz (tamed)	
Karnivore_C414_Cap_4in.wav	86.0	Foundation		computed	2054	2054	-5.3	3674.0	88	1.60	0.1	1.2	14.9	28.3	45.2	9.5	0.80	Dark / rolled-off	
Karnivore_SM57_CapEdge_Br_1.5in.wav	94.0	Foundation		computed	2473	2473	-4.9	4125.0	93	2.61	0.1	1.8	5.6	21.2	55.4	14.6	1.40	Low fizz (tamed)	
Karnivore_SM57_CapOffCenter_1.5in.wav	94.0	Foundation		computed	2488	2488	-4.3	4336.0	89	2.00	0.1	4.0	3.9	23.8	47.5	19.2	1.60	Neutral	
Karnivore_SM57_Cone_1.5in.wav	94.0	Mid Thickener		computed	1893	1893	-6.2	3346.0	90	1.43	0.3	2.4	11.5	31.5	44.9	8.6	0.70	Low fizz (tamed)	
Karnivore_SM57_CapEdge_1.5in.wav	94.0	Foundation		computed	2063	2063	-4.7	3844.0	91	1.54	0.3	6.0	12.2	26.7	41.1	11.6	2.10	Dark / rolled-off	
Karnivore_M201_CapEdge_2in.wav	94.0	Foundation		computed	2153	2153	-6.0	3768.0	91	2.80	0.1	2.5	4.8	21.9	61.3	8.9	0.40	Low fizz (tamed)	
Karnivore_M201_Cap_Cone_Tr_2in.wav	94.0	Dark Specialty		computed	1782	1782	-7.1	2859.0	89	2.48	0.1	4.4	11.4	22.6	56.0	5.2	0.40	Low fizz (tamed)	
Karnivore_M201_CapOffCenter_2in.wav	94.0	Foundation		computed	2238	2238	-5.9	3791.0	91	2.46	0.1	4.6	7.0	22.3	54.9	10.8	0.40	Low fizz (tamed)	
Karnivore_MD421_CapEdge_1.75in.wav	94.0	Foundation		computed	1935	1935	-5.5	3920.0	88	1.02	0.2	2.4	8.7	36.9	37.8	13.2	0.70	Low fizz (tamed)	
Karnivore_PR30_Cap_2in.wav	94.0	Cut Layer		computed	3120	3120	-3.4	4318.0	88	3.81	0.1	2.2	2.0	13.9	53.0	27.9	1.00	Neutral	
Karnivore_MD421_CapOffCenter_1.75in.wav	94.0	Cut Layer		computed	2414	2414	-4.5	4465.0	87	1.13	0.1	1.6	6.3	31.2	35.1	24.8	0.90	Neutral	
Karnivore_MD421_Cap_Cone_Tr_1.75in.wav	94.0	Foundation		computed	1945	1945	-5.8	3902.0	89	1.08	0.2	3.3	8.4	35.7	38.6	12.9	1.00	Low fizz (tamed)	
Karnivore_MD421_Cap_1.75in.wav	94.0	Cut Layer		computed	2857	2857	-4.5	4629.0	90	2.29	0.1	2.2	3.7	18.1	41.4	33.4	1.10	Neutral	
Karnivore_PR30_Cap_Cone_Tr_2in.wav	94.0	Foundation		computed	2456	2456	-5.0	3914.0	88	3.18	0.1	4.4	5.0	18.8	59.8	11.0	0.80	Neutral