filename	score	musical_role	raw_role	role_source	centroid_exported_hz	centroid_computed_hz	spectral_tilt_db_per_oct	rolloff_or_high_extension_hz	smooth_score	hiMidMid_ratio	subBass_pct	bass_pct	lowMid_pct	mid_pct	highMid_pct	presence_pct	air_pct	fizz_label	notes
G12-65_MD441_Presence_Cap_OffCenter_5in.wav		Cut Layer		computed	3018	3018	-3.0	5285.0	85		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Neutral	
G12-65_PR30_CapEdge_3in.wav		Cut Layer		computed	3009	3009	-3.2	5156.0	88		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Neutral	
G12-65_Roswell_Cap_6in.wav		Dark Specialty		computed	1894	1894	-5.6	3375.0	88		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Dark / rolled-off	
G12-65_MD421_Cap_Cone_Tr_3in.wav		Foundation		computed	2702	2702	-3.7	4324.0	89		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Neutral	
G12-65_Roswell_Cap_5in.wav		Dark Specialty		computed	1725	1725	-6.0	3281.0	89		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Low fizz (tamed)	
G12-65_SM7b_Cap_OffCenter_3in.wav		Foundation		computed	2008	2008	-5.1	3662.0	90		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Low fizz (tamed)	
G12-65_SM57_CapEdge_2in.wav		Foundation		computed	2465	2465	-3.6	4336.0	87		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Neutral	
G12-65_SM7b_CapEdge_3in.wav		Foundation		computed	1941	1941	-5.1	3521.0	90		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Low fizz (tamed)	
G12-65_MD421_Cone_3in.wav		Foundation		computed	2313	2313	-3.6	4178.0	87		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Neutral	
G12-65_MD441_Presence_Cap_Cone_Tr_4.5in.wav		Foundation		computed	2397	2397	-4.2	4295.0	88		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Neutral	
G12-65_SM57_Cap_OffCenter_2in.wav		Foundation		computed	2617	2617	-3.4	4729.0	89		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Neutral	
G12-65_e906_Flat_CapEdge_3in.wav		Foundation		computed	2623	2623	-4.0	4441.0	90		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Neutral	
G12-65_M160_Cap_Cone_Tr_4in.wav		Foundation		computed	2040	2040	-5.3	3357.0	89		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Low fizz (tamed)	
G12-65_SM7b_Cap_Cone_Tr_3in.wav		Dark Specialty		computed	1642	1642	-6.0	3275.0	89		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Low fizz (tamed)	
G12-65_SM57_CapEdge_Br_2in.wav		Cut Layer		computed	2850	2850	-3.1	5355.0	89		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Polished top (not fizzy)	
G12-65_SM57_Cap_Cone_Tr_2in.wav		Foundation		computed	2227	2227	-4.0	4090.0	89		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Neutral	
G12-65_R121_Cap_6in.wav		Foundation		computed	2191	2191	-4.0	3773.0	86		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Dark / rolled-off	
G12-65_SM7b_Cone_Br_3in.wav		Dark Specialty		computed	1685	1685	-5.9	3299.0	87		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Dark / rolled-off	
G12-65_PR30_Cap_Cone_Tr_3in.wav		Foundation		computed	2691	2691	-3.2	4184.0	88		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Neutral	
G12-65_M160_Cone_Br_4in.wav		Fizz Tamer		computed	1950	1950	-5.4	3357.0	86		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Dark / rolled-off	
G12-65_PR30_CapEdge_Br_3in.wav		Cut Layer		computed	3242	3242	-2.6	5209.0	86		0.0	0.0	0.0	0.0	0.0	0.0	0.00	Polished top (not fizzy)	