filename	score	musical_role	raw_role	role_source	centroid_exported_hz	centroid_computed_hz	spectral_tilt_db_per_oct	rolloff_or_high_extension_hz	smooth_score	hiMidMid_ratio	subBass_pct	bass_pct	lowMid_pct	mid_pct	highMid_pct	presence_pct	air_pct	fizz_label	notes
G12T75_SM57_Cap_Cone_Tr_1in.wav		Mid Thickener		computed	1776	1776	-5.5	3457.0	91	1.00	0.2	4.7	17.8	33.3	33.2	10.2	0.60	Low fizz (tamed)	
G12T75_Roswell_Cap_6in.wav		Dark Specialty		computed	1811	1811	-6.8	3322.0	87	1.53	0.3	3.7	12.3	31.3	48.0	4.1	0.20	Dark / rolled-off	
G12T75_R121_Cap_6in.wav		Foundation		computed	2104	2104	-5.1	3445.0	87	1.58	0.3	2.3	3.9	34.0	53.6	5.4	0.50	Dark / rolled-off	
G12T75_SM57_Cap_1in.wav		Cut Layer		computed	2754	2754	-3.7	3996.0	92	3.16	0.1	2.4	6.0	18.5	58.4	12.9	1.60	Neutral	
G12T75_SM57_CapOffCenter_3in.wav		Foundation		computed	2419	2419	-4.1	3908.0	90	2.31	0.0	2.0	5.8	23.6	54.4	12.5	1.50	Neutral	
G12T75_SM57_CapEdge_3in.wav		Foundation		computed	2246	2246	-4.5	3533.0	91	2.84	0.2	3.5	10.7	20.1	57.0	7.2	1.40	Dark / rolled-off	
G12T75_SM57_CapOffCenter_4in.wav		Foundation		computed	2417	2417	-3.7	4102.0	90	2.21	0.2	2.3	9.7	22.7	50.2	13.2	1.70	Neutral	
G12T75_SM57_R121_Tight_D_4in.wav		Cut Layer		computed	2775	2775	-3.8	4277.0	89	4.01	0.1	0.5	2.8	15.7	63.0	16.9	1.00	Neutral	
G12T75_SM57_CapEdge_Br_4in.wav		Foundation		computed	2362	2362	-4.6	3621.0	90	3.00	0.0	2.2	6.7	20.2	60.6	9.2	1.10	Dark / rolled-off	
G12T75_C414_Cap_6in.wav		Fizz Tamer		computed	2590	2590	-3.5	3879.0	88	2.27	0.1	1.1	6.1	24.1	54.8	12.6	1.20	Dark / rolled-off	
G12T75_SM57_Cone_1in.wav		Mid Thickener		computed	1744	1744	-5.3	3422.0	89	0.84	0.2	4.7	9.1	42.0	35.1	8.1	0.70	Low fizz (tamed)	
G12T75_e906_Presence_Cap_2in.wav		Cut Layer		computed	2785	2785	-4.2	4734.0	89	2.51	0.1	1.0	3.5	20.7	51.9	22.0	0.90	Neutral	
G12T75_SM57_R121_Balanced_A_6in.wav		Lead Polish		computed	2602	2602	-3.8	4225.0	91	3.26	0.1	1.8	7.2	17.1	55.7	16.5	1.60	Neutral	
G12T75_M160_CapEdge_3in.wav		Dark Specialty		computed	1923	1923	-5.7	3100.0	88	2.05	0.5	7.0	2.9	28.3	58.0	3.0	0.40	Dark / rolled-off	
G12T75_M201_Cap_3in.wav		Foundation		computed	2214	2214	-5.0	3691.0	87	2.03	0.0	2.7	8.3	25.7	52.2	10.3	0.80	Dark / rolled-off	
G12T75_PR30_Cap_Cone_Tr_2in.wav		Foundation		computed	2397	2397	-4.2	3838.0	91	3.04	0.2	11.6	3.7	18.4	55.9	9.7	0.60	Dark / rolled-off	
G12T75_M88_Cap_2.5in.wav		Foundation		computed	2342	2342	-5.0	3557.0	89	2.63	0.1	3.8	3.2	23.7	62.3	6.3	0.60	Low fizz (tamed)	
G12T75_M201_CapEdge_3in.wav		Fizz Tamer		computed	1972	1972	-5.6	3357.0	90	1.91	0.1	5.5	9.8	26.6	50.7	6.8	0.60	Low fizz (tamed)	
G12T75_M160_CapOffCenter_3in.wav		Cut Layer		computed	2366	2366	-5.5	3715.0	88	3.36	0.6	3.1	6.4	18.4	61.8	9.2	0.50	Dark / rolled-off	
G12T75_MD421_Cap_2in.wav		Fizz Tamer		computed	2534	2534	-4.7	4301.0	83	1.62	0.2	3.2	5.9	25.7	41.7	22.5	0.90	Neutral	
G12T75_R92_Cap_5.25in.wav		Mid Thickener		computed	1798	1798	-5.1	3445.0	88	0.83	0.1	1.7	1.9	48.5	40.2	7.0	0.60	Low fizz (tamed)	