=== Voting Results Export — 2026-02-19 22:10:18 ===
Mode: acquisition | Intent: rhythm | Training: yes (sandbox)
Rounds completed: 0
Profile status: mastered | Signals: 118 | Liked: 117 | Noped: 1

--- Taste Check Rounds ---
round	type	axis	options_offered	picked
1	quad	Brightness	V30_R121_Cap_4in.wav + V30_Roswell_Cap_6in.wav | V30_MD441_Flat_CapEdge_2in.wav + V30_R121_Cap_6in.wav | V30_MD441_Presence_Cap_Cone_Tr_3in.wav + V30_M201_Cap_Cone_Tr_3in.wav | V30_MD441_Presence_Cap_1in.wav + V30_MD421_CapEdge_3.5in.wav	V30_MD441_Presence_Cap_Cone_Tr_3in.wav + V30_M201_Cap_Cone_Tr_3in.wav
2	quad	Tightness	V30_R121_Cap_6in.wav + V30_Roswell_Cap_6in.wav | V30_R121_Cap_4in.wav + V30_MD441_Flat_CapEdge_2in.wav | V30_MD441_Presence_Cap_Cone_Tr_3in.wav + V30_M201_Cap_Cone_Tr_3in.wav | V30_MD441_Presence_Cap_1in.wav + V30_MD421_CapEdge_3.5in.wav	V30_MD441_Presence_Cap_Cone_Tr_3in.wav + V30_M201_Cap_Cone_Tr_3in.wav

--- Preference Corrections Applied ---
1. tonal feedback applied: more_bite, less_harsh, aggressive

--- Elo Ratings ---
combo_key	rating	matches	uncertainty
V30_M201_Cap_OffCenter_3in.wav + V30_R121_Cap_6in.wav	1586	12	0.28
V30_M201_CapEdge_3in.wav + V30_R121_Cap_4in.wav	1565	10	0.30
V30_M201_Cap_Cone_Tr_3in.wav + V30_MD441_Presence_Cap_Cone_Tr_3in.wav	1553	6	0.38
V30_M201_Cap_Cone_Tr_3in.wav + V30_R121_Cap_6in.wav	1538	8	0.33
V30_PR30_Cap_Cone_Tr_3in.wav + V30_SM57_R121_Thick_A_5in.wav	1536	3	0.50
V30_PR30_CapEdge_3in.wav + V30_SM57_R121_Thick_A_5in.wav	1535	3	0.50
V30_MD441_Presence_Cap_1in.wav + V30_PR30_CapEdge_3in.wav	1487	1	0.71
V30_MD421_CapEdge_3.5in.wav + V30_PR30_CapEdge_3in.wav	1487	1	0.71
V30_M201_Cap_OffCenter_3in.wav + V30_PR30_CapEdge_3in.wav	1487	1	0.71
V30_MD421_Cap_3.5in.wav + V30_PR30_CapEdge_3in.wav	1486	1	0.71
V30_MD441_Flat_CapEdge_2in.wav + V30_R121_Cap_4in.wav	1486	1	0.71
V30_PR30_CapEdge_3in.wav + V30_PR30_Cap_Cone_Tr_3in.wav	1486	1	0.71
V30_M201_Cap_OffCenter_3in.wav + V30_PR30_Cap_Cone_Tr_3in.wav	1485	1	0.71
V30_PR30_CapEdge_3in.wav + V30_PR30_CapEdge_Br_3in.wav	1485	1	0.71
V30_MD441_Flat_CapEdge_2in.wav + V30_R121_Cap_6in.wav	1485	1	0.71
V30_PR30_CapEdge_Br_3in.wav + V30_PR30_Cap_Cone_Tr_3in.wav	1485	1	0.71
V30_MD421_Cap_3.5in.wav + V30_PR30_Cap_Cone_Tr_3in.wav	1485	1	0.71
V30_R121_Cap_4in.wav + V30_Roswell_Cap_6in.wav	1484	1	0.71
V30_MD421_CapEdge_Br_3.5in.wav + V30_PR30_CapEdge_3in.wav	1483	1	0.71
V30_R121_Cap_6in.wav + V30_Roswell_Cap_6in.wav	1461	4	0.45
V30_MD421_CapEdge_3.5in.wav + V30_MD441_Presence_Cap_1in.wav	1432	16	0.24
V30_MD421_Cone_4in.wav + V30_MD441_Flat_CapEdge_2in.wav	1428	9	0.32

--- Taste Learning Summary ---
Total votes: 42 | Confidence: 100%

=== End of Voting Results ===