=== Voting Results Export — 2026-02-21 03:16:41 ===
Mode: acquisition | Intent: rhythm | Sandbox
Pairing rounds completed: 0
Taste check votes (all time): 17 (1 this session)
Profile status: mastered | Signals: 265 | Liked: 264 | Noped: 1

--- Taste Check Rounds ---
round	type	axis	options_offered	picked
1	binary	Body	Cream_SM7b_CapEdge_1.5in.wav + Cream_SM57_CapEdge_Br_2in.wav | Cream_SM57_Cap_Cone_Tr_2in.wav + Cream_MD441_Flat_Cap_Cone_Tr_4in.wav	Cream_SM7b_CapEdge_1.5in.wav + Cream_SM57_CapEdge_Br_2in.wav

--- Preference Corrections Applied ---
1. tonal feedback applied: more_bite, less_harsh, aggressive

--- Learning Evidence ---
Combos rated: 40 | Winners: 10 | Losers: 30
Settled winners (held for refinement): 10 | Settled losers (suppressed): 0

--- IR Leaderboard (individual IR win tendency) ---
ir	win_combos	lose_combos	total_appearances	avg_combo_rating	win_rate
Cream_SM57_R121_Thick_5in.wav	1	0	1	1551	100%
Cream_SM57_CapEdge_2in.wav	1	0	1	1543	100%
Cream_SM57_R121_Smooth_5in.wav	1	0	1	1535	100%
Cream_M201_CapEdge_3in.wav	1	0	1	1535	100%
Cream_SM57_Fredman_2in.wav	1	0	1	1527	100%
Cream_SM57_Cap_Cone_Tr_2in.wav	1	0	1	1527	100%
Cream_e906_Presence_CapEdge_Dk_4in.wav	1	1	2	1514	50%
Cream_SM57_CapEdge_Br_2in.wav	1	1	2	1510	50%
Cream_PR30_Cap_OffCenter_2.5in.wav	3	4	7	1507	43%
Cream_SM7b_CapEdge_1.5in.wav	4	5	9	1505	44%
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav	2	5	7	1498	29%
Cream_PR30_CapEdge_2.5in.wav	1	4	5	1498	20%
Cream_M201_CapEdge_Br_3in.wav	1	4	5	1493	20%
Cream_PR30_Cap_Cone_Tr_2.5in.wav	1	6	7	1491	14%
Cream_MD441_Presence_Cone_4in.wav	0	2	2	1485	0%
Cream_MD421K_Cap_Cone_Tr_6in.wav	0	2	2	1485	0%
Cream_R121_Cap_4in.wav	0	6	6	1485	0%
Cream_MD421K_Cone_6in.wav	0	6	6	1485	0%
Cream_R92_Cap_6in.wav	0	4	4	1485	0%
Cream_M201_Cap_Cone_Tr_3in.wav	0	3	3	1485	0%
Cream_Roswell_Cap_6in.wav	0	3	3	1485	0%
Cream_PR30_Cone_2.5in.wav	0	4	4	1484	0%

--- Emerging Favorites (settled winners) ---
  Cream_PR30_CapEdge_2.5in.wav + Cream_SM57_R121_Thick_5in.wav — Elo 1551 (5 matches)
  Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_SM57_CapEdge_2in.wav — Elo 1543 (4 matches)
  Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_e906_Presence_CapEdge_Dk_4in.wav — Elo 1543 (4 matches)
  Cream_SM57_CapEdge_Br_2in.wav + Cream_SM7b_CapEdge_1.5in.wav — Elo 1535 (9 matches)
  Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_SM57_R121_Smooth_5in.wav — Elo 1535 (3 matches)
  Cream_M201_CapEdge_3in.wav + Cream_SM7b_CapEdge_1.5in.wav — Elo 1535 (3 matches)
  Cream_M201_CapEdge_Br_3in.wav + Cream_SM7b_CapEdge_1.5in.wav — Elo 1527 (4 matches)
  Cream_PR30_Cap_Cone_Tr_2.5in.wav + Cream_SM7b_CapEdge_1.5in.wav — Elo 1527 (4 matches)
  Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_SM57_Fredman_2in.wav — Elo 1527 (4 matches)
  Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_SM57_Cap_Cone_Tr_2in.wav — Elo 1527 (4 matches)

--- Elo Ratings ---
combo_key	rating	matches	uncertainty	status
Cream_PR30_CapEdge_2.5in.wav + Cream_SM57_R121_Thick_5in.wav	1551	5	0.41	WINNER (held)
Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_SM57_CapEdge_2in.wav	1543	4	0.45	WINNER (held)
Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_e906_Presence_CapEdge_Dk_4in.wav	1543	4	0.45	WINNER (held)
Cream_SM57_CapEdge_Br_2in.wav + Cream_SM7b_CapEdge_1.5in.wav	1535	9	0.32	WINNER (held)
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_SM57_R121_Smooth_5in.wav	1535	3	0.50	WINNER (held)
Cream_M201_CapEdge_3in.wav + Cream_SM7b_CapEdge_1.5in.wav	1535	3	0.50	WINNER (held)
Cream_M201_CapEdge_Br_3in.wav + Cream_SM7b_CapEdge_1.5in.wav	1527	4	0.45	WINNER (held)
Cream_PR30_Cap_Cone_Tr_2.5in.wav + Cream_SM7b_CapEdge_1.5in.wav	1527	4	0.45	WINNER (held)
Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_SM57_Fredman_2in.wav	1527	4	0.45	WINNER (held)
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_SM57_Cap_Cone_Tr_2in.wav	1527	4	0.45	WINNER (held)
Cream_R121_Cap_4in.wav + Cream_R92_Cap_6in.wav	1485	1	0.71	falling
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_R92_Cap_6in.wav	1485	1	0.71	falling
Cream_MD441_Presence_Cone_4in.wav + Cream_PR30_CapEdge_2.5in.wav	1485	1	0.71	falling
Cream_MD421K_Cone_6in.wav + Cream_PR30_Cap_Cone_Tr_2.5in.wav	1485	1	0.71	falling
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_SM7b_CapEdge_1.5in.wav	1485	1	0.71	falling
Cream_PR30_Cone_2.5in.wav + Cream_R121_Cap_4in.wav	1485	1	0.71	falling
Cream_R121_Cap_4in.wav + Cream_SM7b_CapEdge_1.5in.wav	1485	1	0.71	falling
Cream_MD421K_Cone_6in.wav + Cream_R121_Cap_4in.wav	1485	1	0.71	falling
Cream_M201_CapEdge_Br_3in.wav + Cream_MD421K_Cone_6in.wav	1485	1	0.71	falling
Cream_MD421K_Cap_Cone_Tr_6in.wav + Cream_Roswell_Cap_6in.wav	1485	1	0.71	falling
Cream_M201_CapEdge_Br_3in.wav + Cream_PR30_CapEdge_2.5in.wav	1485	1	0.71	falling
Cream_MD441_Presence_Cone_4in.wav + Cream_PR30_Cap_OffCenter_2.5in.wav	1485	1	0.71	falling
Cream_M201_Cap_Cone_Tr_3in.wav + Cream_MD421K_Cone_6in.wav	1485	1	0.71	falling
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_Roswell_Cap_6in.wav	1485	1	0.71	falling
Cream_MD421K_Cap_Cone_Tr_6in.wav + Cream_PR30_Cap_Cone_Tr_2.5in.wav	1485	1	0.71	falling
Cream_MD421K_Cone_6in.wav + Cream_R92_Cap_6in.wav	1485	1	0.71	falling
Cream_M201_Cap_Cone_Tr_3in.wav + Cream_PR30_Cap_Cone_Tr_2.5in.wav	1485	1	0.71	falling
Cream_PR30_Cap_Cone_Tr_2.5in.wav + Cream_R121_Cap_4in.wav	1485	1	0.71	falling
Cream_M201_Cap_Cone_Tr_3in.wav + Cream_SM7b_CapEdge_1.5in.wav	1485	1	0.71	falling
Cream_M201_CapEdge_Br_3in.wav + Cream_PR30_Cone_2.5in.wav	1485	1	0.71	falling
Cream_MD421K_Cone_6in.wav + Cream_Roswell_Cap_6in.wav	1484	1	0.71	falling
Cream_M201_CapEdge_Br_3in.wav + Cream_PR30_Cap_Cone_Tr_2.5in.wav	1484	1	0.71	falling
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_R121_Cap_4in.wav	1484	1	0.71	falling
Cream_R92_Cap_6in.wav + Cream_SM7b_CapEdge_1.5in.wav	1484	1	0.71	falling
Cream_PR30_Cone_2.5in.wav + Cream_SM7b_CapEdge_1.5in.wav	1484	1	0.71	falling
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_SM57_CapEdge_Br_2in.wav	1484	1	0.71	falling
Cream_PR30_CapEdge_2.5in.wav + Cream_PR30_Cap_OffCenter_2.5in.wav	1484	1	0.71	falling
Cream_PR30_Cap_Cone_Tr_2.5in.wav + Cream_PR30_Cap_OffCenter_2.5in.wav	1484	1	0.71	falling
Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_PR30_Cone_2.5in.wav	1484	1	0.71	falling
Cream_PR30_CapEdge_2.5in.wav + Cream_e906_Presence_CapEdge_Dk_4in.wav	1484	1	0.71	falling

--- IR Win/Loss Records ---
ir	wins	losses	both_count	net
Cream_PR30_Cap_OffCenter_2.5in.wav	11	5	0	+6
Cream_SM7b_CapEdge_1.5in.wav	15	10	0	+5
Cream_SM57_R121_Thick_5in.wav	5	0	0	+5
Cream_SM57_CapEdge_2in.wav	4	0	0	+4
Cream_SM57_R121_Smooth_5in.wav	3	0	0	+3
Cream_e906_Presence_CapEdge_Dk_4in.wav	4	1	0	+3
Cream_M201_CapEdge_3in.wav	3	0	0	+3
Cream_SM57_CapEdge_Br_2in.wav	6	4	0	+2
Cream_SM57_Fredman_2in.wav	3	1	0	+2
Cream_SM57_Cap_Cone_Tr_2in.wav	3	1	0	+2
Cream_PR30_CapEdge_2.5in.wav	5	4	0	+1
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav	6	6	0	0
Cream_M201_CapEdge_Br_3in.wav	3	5	0	-2
Cream_MD441_Presence_Cone_4in.wav	0	2	0	-2
Cream_MD421K_Cap_Cone_Tr_6in.wav	0	2	0	-2
Cream_Roswell_Cap_6in.wav	0	3	0	-3
Cream_M201_Cap_Cone_Tr_3in.wav	0	3	0	-3
Cream_R92_Cap_6in.wav	0	4	0	-4
Cream_PR30_Cap_Cone_Tr_2.5in.wav	3	7	0	-4
Cream_PR30_Cone_2.5in.wav	0	4	0	-4
Cream_MD421K_Cone_6in.wav	0	6	0	-6
Cream_R121_Cap_4in.wav	0	6	0	-6

--- Tonal Preferences (learned from votes) ---
Model votes: 37 | Model confidence: 100%
band	weight	direction	strength
subBass	-0.219	avoids	moderate
bass	-0.159	avoids	mild
lowMid	-0.122	avoids	mild
mid	-0.057	avoids	mild
highMid	-0.071	avoids	mild
presence	0.128	favors	mild
air	0.205	favors	moderate
tilt	0.059	favors	mild
smoothness	0.003	neutral	neutral

--- Tonal Profile Summary ---
Favors: air (moderate), presence (mild), tilt (mild)
Avoids: subBass (moderate), bass (mild), lowMid (mild), highMid (mild), mid (mild)

--- Taste Learning Summary ---
Total votes: 37 | Confidence: 100%

=== End of Voting Results ===