*** Begin Patch
*** Update File: client/src/pages/IRMixer.tsx
@@
-import { ShotIntentBadge } from "@/components/ShotIntentBadge";
+import { ShotIntentBadge } from "@/components/ShotIntentBadge";
 import { cn } from "@/lib/utils";
 import { useToast } from "@/hooks/use-toast";
+import { getTasteStatus, simulateVotes, resetTaste } from "@/lib/tasteStore";
@@
   const pairingPool = useMemo(() => {
@@
   }, [allIRs, baseIR, featureIRs]);
 
+  // =========================
+  // Phase 2 – Taste Controls
+  // =========================
+
+  const [tasteEnabled, setTasteEnabled] = useState(true);
+
+  const tasteStatus = useMemo(() => {
+    return getTasteStatus(tasteContext);
+  }, [tasteContext, tasteEnabled]);
+
@@
   const suggestedPairs = useMemo(() => {
     if (pairingPool.length < 2) return [];
 
     const baseList = suggestPairings(
       pairingPool,
       activeProfiles,
       6,
       learnedProfile || undefined,
       evaluatedPairs.size > 0 ? evaluatedPairs : undefined,
       exposureCounts.size > 0 ? exposureCounts : undefined
     );
 
-    const rescored = baseList.map((p) => {
-      const bF = featuresByFilename.get(p.baseFilename);
-      const fF = featuresByFilename.get(p.featureFilename);
-      const ratio = p.suggestedRatio?.base ?? 0.5;
-      if (!bF || !fF) return p;
-
-      const x = featurizeBlend(bF, fF, ratio);
-      const { bias, confidence } = getTasteBias(tasteContext, x);
-      const tasteBoost = bias * (1 + 0.5 * confidence);
-
-      return { ...p, score: p.score + tasteBoost };
-    });
+    const rescored = baseList.map((p) => {
+      if (!tasteEnabled) return p;
+
+      const bF = featuresByFilename.get(p.baseFilename);
+      const fF = featuresByFilename.get(p.featureFilename);
+      const ratio = p.suggestedRatio?.base ?? 0.5;
+      if (!bF || !fF) return p;
+
+      const x = featurizeBlend(bF, fF, ratio);
+      const { bias, confidence } = getTasteBias(tasteContext, x);
+      const tasteBoost = bias * (1 + 0.5 * confidence);
+
+      return { ...p, score: p.score + tasteBoost };
+    });
 
     rescored.sort((a, b) => b.score - a.score);
     return rescored.map((p, idx) => ({ ...p, rank: idx + 1 }));
   }, [
     pairingPool,
     activeProfiles,
     learnedProfile,
     evaluatedPairs,
     exposureCounts,
     featuresByFilename,
     tasteContext,
+    tasteEnabled
   ]);
 
@@
+  // =========================
+  // Taste Control UI
+  // =========================
+
+  const TasteControlBar = (
+    <div className="flex items-center gap-2 text-xs opacity-90 mb-2">
+      <button
+        className={cn(
+          "px-2 py-1 rounded border",
+          tasteEnabled ? "border-green-500" : "border-zinc-600"
+        )}
+        onClick={() => setTasteEnabled(v => !v)}
+      >
+        Taste: {tasteEnabled ? "ON" : "OFF"}
+      </button>
+
+      <button
+        className="px-2 py-1 rounded border border-zinc-600"
+        onClick={() => resetTaste(tasteContext)}
+      >
+        Reset
+      </button>
+
+      <button
+        className="px-2 py-1 rounded border border-zinc-600"
+        onClick={() => {
+          const vecs: number[][] = [];
+          for (const p of suggestedPairs.slice(0, 8)) {
+            const bF = featuresByFilename.get(p.baseFilename);
+            const fF = featuresByFilename.get(p.featureFilename);
+            const ratio = p.suggestedRatio?.base ?? 0.5;
+            if (bF && fF) vecs.push(featurizeBlend(bF, fF, ratio));
+          }
+          simulateVotes(tasteContext, vecs, 20);
+        }}
+      >
+        Simulate 20 votes
+      </button>
+
+      <div className="ml-2">
+        Context:
+        <span className="opacity-80 ml-1">
+          {tasteContext.speakerPrefix}/{tasteContext.mode}/{tasteContext.intent}
+        </span>
+        <span className="ml-2 opacity-80">
+          Votes: {tasteStatus.nVotes}
+        </span>
+        <span className="ml-2 opacity-80">
+          Conf: {Math.round(tasteStatus.confidence * 100)}%
+        </span>
+      </div>
+    </div>
+  );
+
@@
   return (
     <div className="space-y-4">
+
+      {TasteControlBar}
 
       {/* existing Mixer UI continues below */}