*** Begin Patch
*** Update File: client/src/pages/IRMixer.tsx
@@
-  const SINGLE_IR_TAGS = useMemo(() => ([
+  // Unified tag set used by BOTH blend-learning and single-IR learning.
+  // (You said dual-IR learning still shows the old tag set; this makes them consistent.)
+  const LEARNING_TAGS = useMemo(() => ([
     "too_bright",
     "too_dark",
     "too_fizzy",
     "too_thick",
     "too_thin",
     "too_scooped",
     "too_honky",
     "harsh_attack",
     "lacks_cut",
     "lacks_punch",
     "smooth_but_dull",
   ]), []);
@@
-  const toggleSingleTag = useCallback((filename: string, tag: string) => {
+  const toggleSingleTag = useCallback((filename: string, tag: string) => {
     setSingleIrTags(prev => {
       const cur = prev[filename] ?? [];
       const next = cur.includes(tag) ? cur.filter(t => t !== tag) : [...cur, tag];
       return { ...prev, [filename]: next };
     });
   }, []);
+
+  // Blend-learning tags are stored in pairingFeedback[pk] (array of tags).
+  // Ensure they use the same unified tag list (LEARNING_TAGS).
+  const toggleBlendTag = useCallback((pairKey: string, tag: string) => {
+    setPairingFeedback(prev => {
+      const cur = prev[pairKey] ?? [];
+      const next = cur.includes(tag) ? cur.filter(t => t !== tag) : [...cur, tag];
+      return { ...prev, [pairKey]: next };
+    });
+  }, []);
@@
       {/* Export / Import Taste Model (durable backups) */}
       <button
         className="px-3 py-1 rounded border border-zinc-600"
         onClick={() => {
           try {
             const raw = localStorage.getItem("irscope.taste.v1") ?? "";
             const safe = raw && raw.trim().length ? raw : JSON.stringify({ version: 2, models: {}, complements: {} });
-            const blob = new Blob([safe], { type: "application/json" });
-            const url = URL.createObjectURL(blob);
-            const a = document.createElement("a");
-            const dt = new Date();
-            const stamp = `${dt.getFullYear()}-${String(dt.getMonth()+1).padStart(2,"0")}-${String(dt.getDate()).padStart(2,"0")}_${String(dt.getHours()).padStart(2,"0")}${String(dt.getMinutes()).padStart(2,"0")}`;
-            a.href = url;
-            a.download = `irscope_taste_${stamp}.json`;
-            document.body.appendChild(a);
-            a.click();
-            a.remove();
-            URL.revokeObjectURL(url);
+            const dt = new Date();
+            const stamp = `${dt.getFullYear()}-${String(dt.getMonth()+1).padStart(2,"0")}-${String(dt.getDate()).padStart(2,"0")}_${String(dt.getHours()).padStart(2,"0")}${String(dt.getMinutes()).padStart(2,"0")}`;
+            const filename = `irscope_taste_${stamp}.json`;
+
+            // iPad/Safari often blocks programmatic downloads. Use Web Share if available, else open blob URL.
+            const blob = new Blob([safe], { type: "application/json" });
+
+            const navAny: any = navigator as any;
+            if (navAny?.canShare && navAny.canShare({ files: [new File([blob], filename, { type: "application/json" })] }) && navAny?.share) {
+              navAny.share({ files: [new File([blob], filename, { type: "application/json" })], title: filename });
+              return;
+            }
+
+            const url = URL.createObjectURL(blob);
+            // Try normal download click
+            const a = document.createElement("a");
+            a.href = url;
+            a.download = filename;
+            a.rel = "noopener";
+            document.body.appendChild(a);
+            a.click();
+            a.remove();
+
+            // Fallback: open in a new tab so you can use Share/Save from iOS
+            setTimeout(() => {
+              try { window.open(url, "_blank", "noopener,noreferrer"); } catch {}
+              setTimeout(() => URL.revokeObjectURL(url), 15_000);
+            }, 250);
           } catch {
             // ignore
           }
         }}
         title="Download a JSON backup of your taste models"
       >
         Export
       </button>
@@
       {singleIrLearnOpen && (
         <div className="border rounded p-3 space-y-2">
@@
-          {singleIrPageItems.map((ir: any, idx: number) => (
+          {singleIrPageItems.map((ir: any, idx: number) => (
             <div key={ir.filename} className="border rounded p-2">
@@
               {/* Tags (stored; training wiring comes next step) */}
               <div className="mt-2 text-xs opacity-80">Tags:</div>
               <div className="flex gap-2 flex-wrap mt-1">
-                {SINGLE_IR_TAGS.map(tag => (
+                {LEARNING_TAGS.map(tag => (
                   <button
                     key={tag}
                     className={cn(
                       "px-2 py-1 rounded border text-xs",
                       (singleIrTags[ir.filename] ?? []).includes(tag) ? "border-amber-400" : "border-zinc-600"
                     )}
                     onClick={() => toggleSingleTag(ir.filename, tag)}
                     title="Tags are stored now; we will wire tag-based learning next."
                   >
                     {tag}
                   </button>
                 ))}
               </div>
@@
       {/* Suggested Pairs */}
-      {suggestedPairs.map((pair: any, idx: number) => {
+      {suggestedPairs.map((pair: any, idx: number) => {
         const anchor = suggestedPairs?.[0];
@@
         return (
         <div key={pair.rank} className="p-3 border rounded">
@@
           {/* Comparative Why (vs Anchor #1) */}
           {tasteEnabled && anchor && (
             <div className="text-xs opacity-70 mt-1">
               Why: {explainPairVsAnchor(pair, anchor, meanVec).join(", ")}
             </div>
           )}
+
+          {/* Learning tags for BLEND (dual-IR learning) — now uses the same unified tag list */}
+          <div className="mt-2 text-xs opacity-80">Tags (Learning Mode):</div>
+          <div className="flex gap-2 flex-wrap mt-1">
+            {(() => {
+              const pk = `${pair.baseFilename}||${pair.featureFilename}`;
+              const selected = pairingFeedback[pk] ?? [];
+              return LEARNING_TAGS.map((tag) => (
+                <button
+                  key={tag}
+                  className={cn(
+                    "px-2 py-1 rounded border text-xs",
+                    selected.includes(tag) ? "border-amber-400" : "border-zinc-600"
+                  )}
+                  onClick={() => toggleBlendTag(pk, tag)}
+                  title="Tags train via the server tag map; notes do not train."
+                >
+                  {tag}
+                </button>
+              ));
+            })()}
+          </div>
+
+          {/* Notes for BLEND (stored only, does NOT train) */}
+          <div className="mt-2 text-xs opacity-80">Notes (stored only, not training):</div>
+          <textarea
+            className="w-full mt-1 p-2 rounded border border-zinc-700 bg-transparent text-xs"
+            rows={2}
+            value={pairingFeedbackText[`${pair.baseFilename}||${pair.featureFilename}`] ?? ""}
+            onChange={(e) => setPairingFeedbackText(prev => ({ ...prev, [`${pair.baseFilename}||${pair.featureFilename}`]: e.target.value }))}
+            placeholder="Optional notes…"
+          />
         </div>
         );
       })}
*** End Patch