*** Begin Patch
*** Update File: client/src/pages/Analyzer.tsx
@@
   const detectSmartThinGroups = (irs: { filename: string; metrics: AudioMetrics }[]): SmartThinGroup[] => {
     const groups: SmartThinGroup[] = [];
     
     // Helper functions
+    const getSpeakerPrefix = (filename: string): string => {
+      const lower = filename.toLowerCase();
+      const mics = ['sm57','r121','m160','md421','md421kompakt','md441','pr30','e906','m201','sm7b','c414','r92','r10','m88','roswell'];
+      let firstIdx = Number.POSITIVE_INFINITY;
+      for (const mic of mics) {
+        const idx = lower.indexOf(mic);
+        if (idx !== -1 && idx < firstIdx) firstIdx = idx;
+      }
+      if (!Number.isFinite(firstIdx) || firstIdx === Number.POSITIVE_INFINITY) return (lower.split("_")[0] ?? lower).trim();
+      return lower.slice(0, firstIdx).trim();
+    };
+
+    const getAllMics = (filename: string): string[] => {
+      const lower = filename.toLowerCase();
+      const mics = ['sm57','r121','m160','md421','md421kompakt','md441','pr30','e906','m201','sm7b','c414','r92','r10','m88','roswell'];
+      const found: string[] = [];
+      for (const mic of mics) if (lower.includes(mic)) found.push(mic);
+      return found;
+    };
+
+    const getMicKey = (filename: string): string => {
+      const found = getAllMics(filename);
+      if (found.length >= 2) return `combo_${[...found].sort().join("_")}`;
+      if (found.length === 1) return found[0];
+      return "unknown";
+    };
+
     const getMic = (filename: string): string => {
-      const lower = filename.toLowerCase();
-      const mics = ['sm57', 'r121', 'm160', 'md421', 'md421kompakt', 'md441', 'pr30', 'e906', 'm201', 'sm7b', 'c414', 'r92', 'r10', 'm88', 'roswell'];
-      for (const mic of mics) {
-        if (lower.includes(mic)) return mic;
-      }
-      return 'unknown';
+      return getMicKey(filename);
     };
@@
     const isCombo = (filename: string): boolean => {
-      const lower = filename.toLowerCase();
-      const mics = ['sm57', 'r121', 'm160', 'md421', 'pr30', 'e906', 'm201', 'c414', 'r92', 'roswell'];
-      let micCount = 0;
-      for (const mic of mics) {
-        if (lower.includes(mic)) micCount++;
-      }
-      return micCount >= 2;
+      return getAllMics(filename).length >= 2;
     };
@@
     for (const ir of irs) {
       let groupKey: string;
       let displayName: string;
+      const spk = getSpeakerPrefix(ir.filename);
       
       if (isCombo(ir.filename)) {
         // Combo: group by mic combo + position variant + voicing
-        const mic = getMic(ir.filename);
+        const mic = getMicKey(ir.filename);
         const variant = getComboVariant(ir.filename);
         const voicing = getVoicing(ir.filename);
-        groupKey = `combo_${mic}_${variant}_${voicing}`;
-        displayName = `${mic.toUpperCase()} Combo (${variant}${voicing !== 'default' ? `, ${voicing}` : ''})`;
+        groupKey = `${spk}__${mic}_${variant}_${voicing}`;
+        displayName = `${spk.toUpperCase()} • ${mic.replace('combo_','').toUpperCase()} Combo (${variant}${voicing !== 'default' ? `, ${voicing}` : ''})`;
       } else {
         // Single mic: group by mic + position
-        const mic = getMic(ir.filename);
+        const mic = getMicKey(ir.filename);
         const pos = getPos(ir.filename);
-        groupKey = `${mic}_${pos}`;
-        displayName = `${mic.toUpperCase()} @ ${pos.replace(/_/g, ' ')}`;
+        groupKey = `${spk}__${mic}_${pos}`;
+        displayName = `${spk.toUpperCase()} • ${mic.toUpperCase()} @ ${pos.replace(/_/g, ' ')}`;
       }
*** End Patch