*** Begin Patch
*** Update File: client/src/pages/IRMixer.tsx
@@
-  // Unified tag set used by BOTH blend-learning and single-IR learning.
-  // (You said dual-IR learning still shows the old tag set; this makes them consistent.)
-  const LEARNING_TAGS = useMemo(() => ([
-    "too_bright",
-    "too_dark",
-    "too_fizzy",
-    "too_thick",
-    "too_thin",
-    "too_scooped",
-    "too_honky",
-    "harsh_attack",
-    "lacks_cut",
-    "lacks_punch",
-    "smooth_but_dull",
-  ]), []);
+  // ------------------------------------------------------------
+  // Learning Mode tag banks (context-sensitive; rating determines which appear)
+  // A) Love: WHY tags (positive descriptors)
+  // B) Like: IMPROVE tags (what would make it better)
+  // C) Meh/Nope: ISSUE tags (what's wrong)
+  //
+  // NOTE: Notes remain stored only (not training).
+  // ------------------------------------------------------------
+  const WHY_TAGS = useMemo(() => ([
+    "perfect",
+    "balanced",
+    "punchy",
+    "warm",
+    "aggressive",
+    "tight",
+    "articulate",
+  ]), []);
+
+  const IMPROVE_TAGS = useMemo(() => ([
+    "more_bottom",
+    "less_harsh",
+    "more_bite",
+    "tighter",
+    "more_air",
+  ]), []);
+
+  const ISSUE_TAGS = useMemo(() => ([
+    "thin",
+    "muddy",
+    "harsh",
+    "dull",
+    "boomy",
+    "fizzy",
+    "too_bright",
+    "too_dark",
+    "too_fizzy",
+    "too_thick",
+    "too_thin",
+    "too_scooped",
+    "too_honky",
+    "harsh_attack",
+    "lacks_cut",
+    "lacks_punch",
+    "smooth_but_dull",
+  ]), []);
@@
-  // Blend-learning tags are stored in pairingFeedback[pk] (array of tags).
-  // Ensure they use the same unified tag list (LEARNING_TAGS).
-  const toggleBlendTag = useCallback((pairKey: string, tag: string) => {
+  // Blend-learning tags are stored in pairingFeedback[pk] (array of tags).
+  const toggleBlendTag = useCallback((pairKey: string, tag: string) => {
     setPairingFeedback(prev => {
       const cur = prev[pairKey] ?? [];
       const next = cur.includes(tag) ? cur.filter(t => t !== tag) : [...cur, tag];
       return { ...prev, [pairKey]: next };
     });
   }, []);
@@
-      {singleIrLearnOpen && (
+      {singleIrLearnOpen && (
         <div className="border rounded p-3 space-y-2">
@@
-              {/* Tags (stored; training wiring comes next step) */}
+              {/* Tags (stored; single-IR wiring can be added later; for now use ISSUE_TAGS only) */}
               <div className="mt-2 text-xs opacity-80">Tags:</div>
               <div className="flex gap-2 flex-wrap mt-1">
-                {LEARNING_TAGS.map(tag => (
+                {ISSUE_TAGS.map(tag => (
                   <button
                     key={tag}
                     className={cn(
                       "px-2 py-1 rounded border text-xs",
                       (singleIrTags[ir.filename] ?? []).includes(tag) ? "border-amber-400" : "border-zinc-600"
                     )}
                     onClick={() => toggleSingleTag(ir.filename, tag)}
                     title="Tags are stored now; we will wire tag-based learning next."
                   >
                     {tag}
                   </button>
                 ))}
               </div>
@@
-      {suggestedPairs.map((pair: any, idx: number) => {
+      {suggestedPairs.map((pair: any, idx: number) => {
         const anchor = suggestedPairs?.[0];
@@
-        return (
+        const pk = `${pair.baseFilename}||${pair.featureFilename}`;
+        const selectedTags = pairingFeedback[pk] ?? [];
+        const rating = pairingRankings[pk]; // 1=Love, 2=Like, 3=Meh; undefined if not rated
+        const isNope = dismissedPairings.has(pk);
+        const ratingLabel = isNope ? "nope" : rating === 1 ? "love" : rating === 2 ? "like" : rating === 3 ? "meh" : null;
+
+        const activeTagBank =
+          ratingLabel === "love" ? WHY_TAGS :
+          ratingLabel === "like" ? IMPROVE_TAGS :
+          (ratingLabel === "meh" || ratingLabel === "nope") ? ISSUE_TAGS :
+          null;
+
+        return (
         <div key={pair.rank} className="p-3 border rounded">
@@
           {tasteEnabled && anchor && (
             <div className="text-xs opacity-70 mt-1">
               Why: {explainPairVsAnchor(pair, anchor, meanVec).join(", ")}
             </div>
           )}
 
-          {/* Learning tags for BLEND (dual-IR learning) — now uses the same unified tag list */}
-          <div className="mt-2 text-xs opacity-80">Tags (Learning Mode):</div>
-          <div className="flex gap-2 flex-wrap mt-1">
-            {(() => {
-              const pk = `${pair.baseFilename}||${pair.featureFilename}`;
-              const selected = pairingFeedback[pk] ?? [];
-              return LEARNING_TAGS.map((tag) => (
-                <button
-                  key={tag}
-                  className={cn(
-                    "px-2 py-1 rounded border text-xs",
-                    selected.includes(tag) ? "border-amber-400" : "border-zinc-600"
-                  )}
-                  onClick={() => toggleBlendTag(pk, tag)}
-                  title="Tags train via the server tag map; notes do not train."
-                >
-                  {tag}
-                </button>
-              ));
-            })()}
-          </div>
+          {/* Context-sensitive tag bank (A) */}
+          {activeTagBank && (
+            <>
+              <div className="mt-2 text-xs opacity-80">
+                {ratingLabel === "love" ? "Why?" : ratingLabel === "like" ? "Improve?" : "Issue?"}
+              </div>
+              <div className="flex gap-2 flex-wrap mt-1">
+                {activeTagBank.map((tag) => (
+                  <button
+                    key={tag}
+                    className={cn(
+                      "px-2 py-1 rounded border text-xs",
+                      selectedTags.includes(tag) ? "border-amber-400" : "border-zinc-600"
+                    )}
+                    onClick={() => toggleBlendTag(pk, tag)}
+                  >
+                    {tag}
+                  </button>
+                ))}
+              </div>
+            </>
+          )}
 
           {/* Notes for BLEND (stored only, does NOT train) */}
           <div className="mt-2 text-xs opacity-80">Notes (stored only, not training):</div>
           <textarea
             className="w-full mt-1 p-2 rounded border border-zinc-700 bg-transparent text-xs"
             rows={2}
-            value={pairingFeedbackText[`${pair.baseFilename}||${pair.featureFilename}`] ?? ""}
-            onChange={(e) => setPairingFeedbackText(prev => ({ ...prev, [`${pair.baseFilename}||${pair.featureFilename}`]: e.target.value }))}
+            value={pairingFeedbackText[pk] ?? ""}
+            onChange={(e) => setPairingFeedbackText(prev => ({ ...prev, [pk]: e.target.value }))}
             placeholder="Optional notes…"
           />
         </div>
         );
       })}
*** End Patch