=== Voting Results Export — 2026-02-23 01:00:21 ===
Mode: learning | Intent: rhythm | Live
Pairing rounds completed: 2
Taste check votes (all time): 0
Profile status: confident | Signals: 507 | Liked: 501 | Noped: 2

--- Pairing Ratings (all rounds) ---
round	base_ir	feature_ir	rating	tags	text_feedback	blend_score	profile_match
1	V30_M201_Cap_Cone_Tr_3in.wav	V30_MD441_Presence_Cap_1in.wav	Like	too_dark, more_bite		0	Warmth
1	V30_M201_Cap_Cone_Tr_3in.wav	V30_PR30_CapEdge_Br_3in.wav	Like	more_bite		0	Warmth
1	V30_SM57_Cap_OffCenter_2in.wav	V30_Roswell_Cap_6in.wav	Love	punchy		0	Warmth
1	V30_SM57_R121_Thick_A_5in.wav	V30_SM57_Cap_Cone_Tr_2in.wav	Love	punchy, aggressive		0	Warmth
2	V30_MD421_Cap_Cone_Tr_4in.wav	V30_MD441_Flat_CapEdge_2in.wav	Like	more_bite		0	Warmth
2	V30_R121_Cap_6in.wav	V30_MD441_Flat_CapEdge_2in.wav	Like	less_mud		0	Warmth
2	V30_SM57_Cap_OffCenter_2in.wav	V30_M201_Cone_3in.wav	Like	less_harsh		0	Warmth
2	V30_PR30_Cap_Cone_Tr_3in.wav	V30_PR30_CapEdge_Br_3in.wav	Like	more_bottom, too_scooped		0	Warmth

--- Preference Corrections Applied ---
1. wide variance in liked blends -- still converging
2. tonal feedback applied: more_bite, more_bottom, too_scooped, less_harsh, less_mud, punchy, aggressive, too_dark, balanced_standalone, full_range, needs_more_cut, close_but_dark, lacks_presence, no_top_end, muddy_solo, thin_solo, fizzy_solo, harsh_solo, needs_more_body, honky_solo, close_but_bright, good_with_help, needs_partner, tight, cut, balanced, thick, tighter, articulate, more_air, muddy, lacks_punch, dull, too_narrow, one_dimensional, almost_solo, usable_solo, lacks_cut, less_fizz, too_fizzy, too_bright, too_thin, harsh, fizzy, thin, perfect, warm, boomy

--- IR Win/Loss Records ---
ir	wins	losses	both_count	net
V30_SM57_Cap_OffCenter_2in.wav	9	0	0	+9
V30_MD441_Flat_CapEdge_2in.wav	9	0	0	+9
V30_SM57_R121_Thick_A_5in.wav	6	0	0	+6
V30_R121_Cap_6in.wav	6	0	0	+6
V30_PR30_Cap_Cone_Tr_3in.wav	6	0	0	+6
V30_MD421_Cap_Cone_Tr_4in.wav	6	0	0	+6
V30_Roswell_Cap_6in.wav	5	1	0	+4
V30_SM57_R121_Tight_A_4.75in.wav	3	0	0	+3
V30_SM57_R121_Balanced_A_6in.wav	3	0	0	+3
V30_SM57_CapEdge_Br_2in.wav	3	0	0	+3
V30_PR30_CapEdge_3in.wav	3	0	0	+3
V30_MD421_Cone_4in.wav	3	0	0	+3
V30_MD421_CapEdge_Br_3.5in.wav	3	0	0	+3
V30_MD421_CapEdge_3.5in.wav	3	0	0	+3
V30_M201_CapEdge_3in.wav	3	0	0	+3
V30_M201_Cap_OffCenter_3in.wav	3	0	0	+3
V30_e906_Presence_CapEdge_3in.wav	3	0	0	+3
V30_MD441_Presence_Cap_1in.wav	4	2	0	+2
V30_M201_Cone_3in.wav	4	2	0	+2
V30_Roswell_Cap_5in.wav	2	1	0	+1
V30_R121_Cap_4in.wav	2	1	0	+1
V30_PR30_CapEdge_Br_3in.wav	5	4	0	+1
V30_SM57_Cap_Cone_Tr_2in.wav	3	3	0	0
V30_SM57_CapEdge_2in.wav	1	2	0	-1
V30_MD441_Presence_Cap_Cone_Tr_3in.wav	1	2	0	-1
V30_MD421_Cap_3.5in.wav	1	2	0	-1
V30_SM57_Fredman_2in.wav	0	3	0	-3
V30_M201_Cap_Cone_Tr_3in.wav	2	7	0	-5

--- Tonal Preferences (learned from votes) ---
Model votes: 6 | Model confidence: 20%
band	weight	direction	strength
bass	-0.227	avoids	moderate
lowMid	0.091	favors	mild
air	0.127	favors	mild
subBass	0.001	neutral	neutral
mid	-0.004	neutral	neutral
highMid	0.012	neutral	neutral
presence	-0.010	neutral	neutral
tilt	-0.002	neutral	neutral
smoothness	0.002	neutral	neutral

--- Tonal Profile Summary ---
Favors: air (mild), lowMid (mild)
Avoids: bass (moderate)

--- Taste Learning Summary ---
Total votes: 6 | Confidence: 20%

=== End of Voting Results ===