=== Voting Results Export — 2026-02-21 04:22:48 ===
Mode: acquisition | Intent: rhythm | Sandbox
Pairing rounds completed: 0
Taste check votes (all time): 14 (3 this session)
Profile status: mastered | Signals: 293 | Liked: 292 | Noped: 1

--- Taste Check Rounds ---
round	type	axis	options_offered	picked
1	binary	Body	Cream_SM57_CapEdge_Br_2in.wav + Cream_PR30_CapEdge_2.5in.wav | Cream_SM57_Cap_Cone_Tr_2in.wav + Cream_PR30_Cone_2.5in.wav	Cream_SM57_CapEdge_Br_2in.wav + Cream_PR30_CapEdge_2.5in.wav
2	quad	Brightness	Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_SM57_R121_Smooth_5in.wav | Cream_PR30_Cap_Cone_Tr_2.5in.wav + Cream_R121_Cap_4in.wav | Cream_Roswell_Cap_6in.wav + Cream_R121_Cap_4in.wav | Cream_R121_Cap_4in.wav + Cream_MD421K_Cone_6in.wav	Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_SM57_R121_Smooth_5in.wav
3	binary	Presence	Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_SM57_R121_Smooth_5in.wav | Cream_SM57_Cap_Cone_Tr_2in.wav + Cream_PR30_Cone_2.5in.wav	Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_SM57_R121_Smooth_5in.wav

--- Preference Corrections Applied ---
1. tonal feedback applied: aggressive, more_bite, less_harsh

--- Learning Evidence ---
Combos rated: 32 | Winners: 8 | Losers: 24
Settled winners (held for refinement): 8 | Settled losers (suppressed): 24

--- IR Leaderboard (individual IR win tendency) ---
ir	win_combos	lose_combos	total_appearances	avg_combo_rating	win_rate
Cream_SM57_R121_Smooth_5in.wav	1	0	1	1543	100%
Cream_e906_Presence_CapEdge_Dk_4in.wav	1	0	1	1535	100%
Cream_SM57_Cap_Cone_Tr_2in.wav	1	0	1	1535	100%
Cream_SM57_CapEdge_2in.wav	1	0	1	1527	100%
Cream_SM57_CapEdge_Br_2in.wav	1	1	2	1518	50%
Cream_PR30_CapEdge_2.5in.wav	3	3	6	1513	50%
Cream_PR30_Cap_OffCenter_2.5in.wav	2	2	4	1510	50%
Cream_MD441_Presence_Cone_4in.wav	1	1	2	1510	50%
Cream_M201_CapEdge_Br_3in.wav	1	2	3	1499	33%
Cream_M201_Cap_Cone_Tr_3in.wav	1	2	3	1499	33%
Cream_PR30_Cone_2.5in.wav	1	3	4	1497	25%
Cream_SM7b_CapEdge_1.5in.wav	1	4	5	1493	20%
Cream_PR30_Cap_Cone_Tr_2.5in.wav	1	5	6	1491	17%
Cream_Roswell_Cap_6in.wav	0	5	5	1485	0%
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav	0	5	5	1485	0%
Cream_R92_Cap_6in.wav	0	3	3	1485	0%
Cream_R121_Cap_4in.wav	0	7	7	1485	0%
Cream_MD421K_Cone_6in.wav	0	3	3	1485	0%
Cream_MD421K_Cap_Cone_Tr_6in.wav	0	2	2	1485	0%

--- Emerging Favorites (settled winners) ---
  Cream_PR30_CapEdge_2.5in.wav + Cream_SM57_CapEdge_Br_2in.wav — Elo 1552 (7 matches)
  Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_SM57_R121_Smooth_5in.wav — Elo 1543 (4 matches)
  Cream_MD441_Presence_Cone_4in.wav + Cream_PR30_CapEdge_2.5in.wav — Elo 1535 (3 matches)
  Cream_PR30_CapEdge_2.5in.wav + Cream_e906_Presence_CapEdge_Dk_4in.wav — Elo 1535 (3 matches)
  Cream_PR30_Cone_2.5in.wav + Cream_SM57_Cap_Cone_Tr_2in.wav — Elo 1535 (7 matches)
  Cream_M201_CapEdge_Br_3in.wav + Cream_PR30_Cap_Cone_Tr_2.5in.wav — Elo 1527 (4 matches)
  Cream_M201_Cap_Cone_Tr_3in.wav + Cream_SM7b_CapEdge_1.5in.wav — Elo 1527 (4 matches)
  Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_SM57_CapEdge_2in.wav — Elo 1527 (4 matches)

--- Suppressed Combos (settled losers) ---
  Cream_M201_CapEdge_Br_3in.wav + Cream_PR30_CapEdge_2.5in.wav — Elo 1485 (1 matches)
  Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_R92_Cap_6in.wav — Elo 1485 (1 matches)
  Cream_R121_Cap_4in.wav + Cream_R92_Cap_6in.wav — Elo 1485 (1 matches)
  Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_SM7b_CapEdge_1.5in.wav — Elo 1485 (1 matches)
  Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_Roswell_Cap_6in.wav — Elo 1485 (1 matches)
  Cream_R121_Cap_4in.wav + Cream_SM7b_CapEdge_1.5in.wav — Elo 1485 (1 matches)
  Cream_MD421K_Cap_Cone_Tr_6in.wav + Cream_Roswell_Cap_6in.wav — Elo 1485 (1 matches)
  Cream_MD421K_Cone_6in.wav + Cream_R121_Cap_4in.wav — Elo 1485 (1 matches)
  Cream_MD421K_Cone_6in.wav + Cream_Roswell_Cap_6in.wav — Elo 1485 (1 matches)
  Cream_M201_CapEdge_Br_3in.wav + Cream_SM7b_CapEdge_1.5in.wav — Elo 1485 (1 matches)
  Cream_PR30_Cone_2.5in.wav + Cream_SM7b_CapEdge_1.5in.wav — Elo 1485 (1 matches)
  Cream_M201_Cap_Cone_Tr_3in.wav + Cream_Roswell_Cap_6in.wav — Elo 1485 (1 matches)
  Cream_PR30_CapEdge_2.5in.wav + Cream_PR30_Cap_Cone_Tr_2.5in.wav — Elo 1485 (1 matches)
  Cream_PR30_Cone_2.5in.wav + Cream_R121_Cap_4in.wav — Elo 1485 (1 matches)
  Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_SM57_CapEdge_Br_2in.wav — Elo 1485 (1 matches)
  Cream_R121_Cap_4in.wav + Cream_Roswell_Cap_6in.wav — Elo 1485 (1 matches)
  Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_R121_Cap_4in.wav — Elo 1484 (1 matches)
  Cream_MD441_Presence_Cone_4in.wav + Cream_PR30_Cap_OffCenter_2.5in.wav — Elo 1484 (1 matches)
  Cream_PR30_Cap_Cone_Tr_2.5in.wav + Cream_PR30_Cone_2.5in.wav — Elo 1484 (1 matches)
  Cream_MD421K_Cap_Cone_Tr_6in.wav + Cream_PR30_Cap_Cone_Tr_2.5in.wav — Elo 1484 (1 matches)
  Cream_PR30_CapEdge_2.5in.wav + Cream_PR30_Cap_OffCenter_2.5in.wav — Elo 1484 (1 matches)
  Cream_MD421K_Cone_6in.wav + Cream_R92_Cap_6in.wav — Elo 1484 (1 matches)
  Cream_M201_Cap_Cone_Tr_3in.wav + Cream_PR30_Cap_Cone_Tr_2.5in.wav — Elo 1484 (1 matches)
  Cream_PR30_Cap_Cone_Tr_2.5in.wav + Cream_R121_Cap_4in.wav — Elo 1484 (1 matches)

--- Elo Ratings ---
combo_key	rating	matches	uncertainty	status
Cream_PR30_CapEdge_2.5in.wav + Cream_SM57_CapEdge_Br_2in.wav	1552	7	0.35	WINNER (held)
Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_SM57_R121_Smooth_5in.wav	1543	4	0.45	WINNER (held)
Cream_MD441_Presence_Cone_4in.wav + Cream_PR30_CapEdge_2.5in.wav	1535	3	0.50	WINNER (held)
Cream_PR30_CapEdge_2.5in.wav + Cream_e906_Presence_CapEdge_Dk_4in.wav	1535	3	0.50	WINNER (held)
Cream_PR30_Cone_2.5in.wav + Cream_SM57_Cap_Cone_Tr_2in.wav	1535	7	0.35	WINNER (held)
Cream_M201_CapEdge_Br_3in.wav + Cream_PR30_Cap_Cone_Tr_2.5in.wav	1527	4	0.45	WINNER (held)
Cream_M201_Cap_Cone_Tr_3in.wav + Cream_SM7b_CapEdge_1.5in.wav	1527	4	0.45	WINNER (held)
Cream_PR30_Cap_OffCenter_2.5in.wav + Cream_SM57_CapEdge_2in.wav	1527	4	0.45	WINNER (held)
Cream_M201_CapEdge_Br_3in.wav + Cream_PR30_CapEdge_2.5in.wav	1485	1	0.71	LOSER (suppressed)
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_R92_Cap_6in.wav	1485	1	0.71	LOSER (suppressed)
Cream_R121_Cap_4in.wav + Cream_R92_Cap_6in.wav	1485	1	0.71	LOSER (suppressed)
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_SM7b_CapEdge_1.5in.wav	1485	1	0.71	LOSER (suppressed)
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_Roswell_Cap_6in.wav	1485	1	0.71	LOSER (suppressed)
Cream_R121_Cap_4in.wav + Cream_SM7b_CapEdge_1.5in.wav	1485	1	0.71	LOSER (suppressed)
Cream_MD421K_Cap_Cone_Tr_6in.wav + Cream_Roswell_Cap_6in.wav	1485	1	0.71	LOSER (suppressed)
Cream_MD421K_Cone_6in.wav + Cream_R121_Cap_4in.wav	1485	1	0.71	LOSER (suppressed)
Cream_MD421K_Cone_6in.wav + Cream_Roswell_Cap_6in.wav	1485	1	0.71	LOSER (suppressed)
Cream_M201_CapEdge_Br_3in.wav + Cream_SM7b_CapEdge_1.5in.wav	1485	1	0.71	LOSER (suppressed)
Cream_PR30_Cone_2.5in.wav + Cream_SM7b_CapEdge_1.5in.wav	1485	1	0.71	LOSER (suppressed)
Cream_M201_Cap_Cone_Tr_3in.wav + Cream_Roswell_Cap_6in.wav	1485	1	0.71	LOSER (suppressed)
Cream_PR30_CapEdge_2.5in.wav + Cream_PR30_Cap_Cone_Tr_2.5in.wav	1485	1	0.71	LOSER (suppressed)
Cream_PR30_Cone_2.5in.wav + Cream_R121_Cap_4in.wav	1485	1	0.71	LOSER (suppressed)
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_SM57_CapEdge_Br_2in.wav	1485	1	0.71	LOSER (suppressed)
Cream_R121_Cap_4in.wav + Cream_Roswell_Cap_6in.wav	1485	1	0.71	LOSER (suppressed)
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav + Cream_R121_Cap_4in.wav	1484	1	0.71	LOSER (suppressed)
Cream_MD441_Presence_Cone_4in.wav + Cream_PR30_Cap_OffCenter_2.5in.wav	1484	1	0.71	LOSER (suppressed)
Cream_PR30_Cap_Cone_Tr_2.5in.wav + Cream_PR30_Cone_2.5in.wav	1484	1	0.71	LOSER (suppressed)
Cream_MD421K_Cap_Cone_Tr_6in.wav + Cream_PR30_Cap_Cone_Tr_2.5in.wav	1484	1	0.71	LOSER (suppressed)
Cream_PR30_CapEdge_2.5in.wav + Cream_PR30_Cap_OffCenter_2.5in.wav	1484	1	0.71	LOSER (suppressed)
Cream_MD421K_Cone_6in.wav + Cream_R92_Cap_6in.wav	1484	1	0.71	LOSER (suppressed)
Cream_M201_Cap_Cone_Tr_3in.wav + Cream_PR30_Cap_Cone_Tr_2.5in.wav	1484	1	0.71	LOSER (suppressed)
Cream_PR30_Cap_Cone_Tr_2.5in.wav + Cream_R121_Cap_4in.wav	1484	1	0.71	LOSER (suppressed)

--- IR Win/Loss Records ---
ir	wins	losses	both_count	net
Cream_PR30_CapEdge_2.5in.wav	12	4	0	+8
Cream_PR30_Cap_OffCenter_2.5in.wav	7	3	0	+4
Cream_SM57_CapEdge_Br_2in.wav	6	2	0	+4
Cream_SM57_R121_Smooth_5in.wav	4	0	0	+4
Cream_SM57_Cap_Cone_Tr_2in.wav	5	2	0	+3
Cream_e906_Presence_CapEdge_Dk_4in.wav	3	0	0	+3
Cream_MD441_Presence_Cone_4in.wav	3	1	0	+2
Cream_SM57_CapEdge_2in.wav	3	1	0	+2
Cream_PR30_Cone_2.5in.wav	5	5	0	0
Cream_M201_CapEdge_Br_3in.wav	3	3	0	0
Cream_M201_Cap_Cone_Tr_3in.wav	3	3	0	0
Cream_SM7b_CapEdge_1.5in.wav	3	5	0	-2
Cream_MD421K_Cap_Cone_Tr_6in.wav	0	2	0	-2
Cream_MD421K_Cone_6in.wav	0	3	0	-3
Cream_PR30_Cap_Cone_Tr_2.5in.wav	3	6	0	-3
Cream_R92_Cap_6in.wav	0	3	0	-3
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav	0	5	0	-5
Cream_Roswell_Cap_6in.wav	0	5	0	-5
Cream_R121_Cap_4in.wav	0	7	0	-7

--- Tonal Preferences (learned from votes) ---
Model votes: 30 | Model confidence: 100%
band	weight	direction	strength
subBass	-0.341	avoids	moderate
bass	-0.079	avoids	mild
lowMid	-0.160	avoids	mild
mid	-0.143	avoids	mild
highMid	-0.026	avoids	mild
presence	0.169	favors	mild
air	0.165	favors	mild
tilt	0.099	favors	mild
smoothness	0.006	neutral	neutral

--- Tonal Profile Summary ---
Favors: presence (mild), air (mild), tilt (mild)
Avoids: subBass (moderate), lowMid (mild), mid (mild), bass (mild), highMid (mild)

--- Taste Learning Summary ---
Total votes: 30 | Confidence: 100%

=== End of Voting Results ===