filename	score	musical_role	raw_role	role_source	centroid_exported_hz	centroid_computed_hz	spectral_tilt_db_per_oct	rolloff_or_high_extension_hz	smooth_score	hiMidMid_ratio	subBass_pct	bass_pct	lowMid_pct	mid_pct	highMid_pct	presence_pct	air_pct	fizz_label	notes
Cream_PR30_Cone_2.5in.wav	94.0	Cut Layer		computed	2855	2855	-4.0	4646.0	85	2.95	0.1	4.3	3.5	17.5	51.6	21.9	1.00	Neutral	
Cream_PR30_Cap_OffCenter_2.5in.wav	94.0	Cut Layer		computed	3674	3674	-2.2	5391.0	87	2.90	0.1	0.7	1.9	12.8	37.1	43.3	4.20	Polished top (not fizzy)	
Cream_SM7b_CapEdge_1.5in.wav	94.0	Mid Thickener		computed	2069	2069	-5.7	4160.0	87	0.94	0.2	1.3	6.4	39.0	36.7	15.9	0.50	Neutral	
Cream_PR30_CapEdge_2.5in.wav	94.0	Cut Layer		computed	3427	3427	-2.9	5203.0	88	3.38	0.1	1.8	3.1	12.4	41.9	38.6	2.00	Polished top (not fizzy)	
Cream_R92_Cap_6in.wav	94.0	Mid Thickener		computed	2114	2114	-4.5	4148.0	89	0.86	0.1	0.5	3.9	42.5	36.5	14.5	2.10	Neutral	
Cream_R121_Cap_4in.wav	92.0	Mid Thickener		computed	2181	2181	-4.6	4201.0	90	0.84	0.9	1.2	4.2	41.8	35.2	15.3	1.40	Neutral	
Cream_Roswell_Cap_6in.wav	92.0	Mid Thickener		computed	1896	1896	-5.9	3820.0	86	1.12	0.3	1.2	13.1	34.0	38.0	12.7	0.70	Dark / rolled-off	
Cream_C414_Cap_5.5in.wav	90.0	Foundation		computed	2905	2905	-3.4	5279.0	87	2.21	0.1	1.8	8.9	18.8	41.6	26.1	2.80	Polished top (not fizzy)	
Cream_SM57_Cap_Cone_Tr_2in.wav	94.0	Fizz Tamer		computed	2352	2352	-4.6	4301.0	89	1.36	0.1	1.9	8.5	28.6	39.0	20.4	1.50	Neutral	
Cream_SM57_CapEdge_2in.wav	94.0	Foundation		computed	2710	2710	-3.8	5033.0	89	1.47	0.1	2.1	7.3	24.8	36.4	25.9	3.40	Neutral	
Cream_PR30_Cap_Cone_Tr_2.5in.wav	94.0	Cut Layer		computed	3040	3040	-3.8	4775.0	85	3.62	0.1	2.9	2.0	15.1	54.7	24.3	0.90	Neutral	
Cream_SM57_Fredman_2in.wav	94.0	Foundation		computed	2710	2710	-4.1	5109.0	85	1.75	0.1	1.6	6.2	23.3	40.7	25.3	2.90	Neutral	
Cream_SM57_CapEdge_Br_2in.wav	92.0	Foundation		computed	2626	2626	-3.6	4869.0	86	1.07	0.1	2.1	5.7	31.2	33.4	24.5	2.90	Neutral	
Cream_SM57_R121_Smooth_5in.wav	94.0	Lead Polish		computed	2723	2723	-3.4	5426.0	90	1.30	0.1	1.3	6.5	27.4	35.5	25.1	4.10	Polished top (not fizzy)	
Cream_e906_Presence_CapEdge_Dk_4in.wav	94.0	Cut Layer		computed	2927	2927	-3.9	4717.0	86	1.80	0.1	1.1	3.1	21.2	38.2	35.2	1.10	Neutral	
Cream_M201_Cap_Cone_Tr_3in.wav	94.0	Fizz Tamer		computed	2337	2337	-5.3	4172.0	89	1.90	0.0	1.7	5.8	26.3	50.1	15.4	0.80	Low fizz (tamed)	
Cream_SM57_R121_Thick_5in.wav	94.0	Foundation		computed	2644	2644	-3.6	5080.0	86	1.63	0.0	1.6	6.1	25.5	41.5	20.2	5.00	Neutral	
Cream_SM57_R121_Balanced_4in.wav	94.0	Foundation		computed	2584	2584	-4.4	4834.0	88	1.53	0.0	1.0	7.5	26.5	40.6	22.0	2.40	Neutral	
Cream_M201_CapEdge_Br_3in.wav	92.0	Fizz Tamer		computed	2513	2513	-4.9	4371.0	87	2.40	0.1	1.8	4.6	21.6	51.8	19.3	0.90	Neutral	
Cream_MD421K_Cone_6in.wav	92.0	Mid Thickener		computed	1822	1822	-5.6	3381.0	85	1.80	0.1	2.1	20.2	25.9	46.5	4.2	1.00	Dark / rolled-off	
Cream_MD441_Flat_Cap_Cone_Tr_4in.wav	88.0	Mid Thickener		computed	1816	1816	-6.5	4189.0	84	0.65	0.2	2.9	16.4	38.9	25.3	15.9	0.30	Dark / rolled-off	
Cream_MD421K_Cap_Cone_Tr_6in.wav	92.0	Mid Thickener		computed	1957	1957	-4.9	3598.0	87	1.82	0.2	8.3	11.8	25.6	46.7	5.6	1.80	Dark / rolled-off	
Cream_M201_CapEdge_3in.wav	92.0	Fizz Tamer		computed	2398	2398	-5.0	4271.0	88	1.61	0.1	1.2	4.7	28.7	46.3	17.9	1.10	Neutral	
Cream_M201_Cone_3in.wav	94.0	Fizz Tamer		computed	2037	2037	-5.2	3855.0	91	1.50	0.1	6.2	6.9	30.3	45.5	10.4	0.60	Low fizz (tamed)	
Cream_MD441_Presence_Cone_4in.wav	94.0	Foundation		computed	2793	2793	-4.3	4717.0	86	1.84	0.1	2.2	9.5	19.9	36.6	31.3	0.50	Neutral