=== Voting Results Export — 2026-02-23 01:29:28 ===
Mode: learning | Intent: rhythm | Live
Pairing rounds completed: 4
Taste check votes (all time): 3
Profile status: confident | Signals: 530 | Liked: 524 | Noped: 2

--- Pairing Ratings (all rounds) ---
round	base_ir	feature_ir	rating	tags	text_feedback	blend_score	profile_match
1	V30_MD421_Cap_Cone_Tr_4in.wav	V30_MD421_Cap_3.5in.wav	Like	more_bite		0	Warmth
1	V30_SM57_R121_Thick_A_5in.wav	V30_MD441_Presence_Cap_Cone_Tr_3in.wav	Love	aggressive, punchy		0	Warmth
1	V30_M201_Cap_OffCenter_3in.wav	V30_M201_Cone_3in.wav	Meh	dull, muddy		0	Warmth
1	V30_R121_Cap_6in.wav	V30_PR30_CapEdge_Br_3in.wav	Love	cut, thick, punchy		0	Warmth
2	V30_SM57_R121_Thick_A_5in.wav	V30_MD421_Cone_4in.wav	Like	more_bite		0	Warmth
2	V30_SM57_R121_Balanced_A_6in.wav	V30_MD441_Presence_Cap_Cone_Tr_3in.wav	Love			0	Warmth
2	V30_M201_Cap_OffCenter_3in.wav	V30_SM57_Cap_Cone_Tr_2in.wav	Like	less_mud		0	Warmth
2	V30_MD421_Cap_Cone_Tr_4in.wav	V30_Roswell_Cap_6in.wav	Meh	muddy, too_dark		0	Warmth
3	V30_SM57_Cap_OffCenter_2in.wav	V30_PR30_CapEdge_Br_3in.wav	Love			0	Warmth
3	V30_SM57_R121_Balanced_A_6in.wav	V30_MD421_Cone_4in.wav	Like	more_bite		0	Warmth
3	V30_M201_Cap_OffCenter_3in.wav	V30_MD441_Presence_Cap_Cone_Tr_3in.wav	Meh	dull		0	Warmth
3	V30_SM57_R121_Thick_A_5in.wav	V30_R121_Cap_4in.wav	Love	thick, cut, punchy		0	Warmth
4	V30_MD421_CapEdge_3.5in.wav	V30_PR30_CapEdge_Br_3in.wav	Love	articulate		0	Warmth
4	V30_SM57_R121_Balanced_A_6in.wav	V30_SM57_Cap_Cone_Tr_2in.wav	Love	punchy		0	Warmth
4	V30_M201_CapEdge_3in.wav	V30_MD441_Presence_Cap_1in.wav	Like	more_bite, too_dark		0	Warmth
4	V30_SM57_Fredman_2in.wav	V30_Roswell_Cap_6in.wav	Like	more_bite		0	Warmth

--- Preference Corrections Applied ---
1. wide variance in liked blends -- still converging
2. tonal feedback applied: articulate, more_bite, too_dark, punchy, thick, cut, dull, muddy, less_mud, aggressive, mid_heavy, harsh, smooth_but_dull, lacks_punch, balanced, more_bottom, too_scooped, less_harsh, full_range, balanced_standalone, needs_more_cut, close_but_dark, lacks_presence, no_top_end, muddy_solo, thin_solo, fizzy_solo, harsh_solo, needs_more_body, honky_solo, close_but_bright, good_with_help, needs_partner, tight, tighter, more_air, too_narrow, one_dimensional, almost_solo, usable_solo, lacks_cut, less_fizz, too_fizzy, too_bright, too_thin, fizzy, thin, perfect, warm, boomy

--- Learning Evidence ---
Combos rated: 6 | Winners: 2 | Losers: 4
Settled winners (held for refinement): 1 | Settled losers (suppressed): 4

--- IR Leaderboard (individual IR win tendency) ---
ir	win_combos	lose_combos	total_appearances	avg_combo_rating	win_rate
V30_SM57_R121_Thick_A_5in.wav	1	0	1	1535	100%
V30_R121_Cap_6in.wav	1	0	1	1516	100%
V30_PR30_CapEdge_Br_3in.wav	1	1	2	1510	50%
V30_R121_Cap_4in.wav	1	1	2	1501	50%
V30_M201_CapEdge_3in.wav	0	1	1	1485	0%
V30_MD441_Flat_CapEdge_2in.wav	0	1	1	1485	0%
V30_Roswell_Cap_6in.wav	0	1	1	1485	0%
V30_MD421_CapEdge_3.5in.wav	0	2	2	1484	0%
V30_MD421_Cap_Cone_Tr_4in.wav	0	1	1	1484	0%

--- Emerging Favorites (settled winners) ---
  V30_PR30_CapEdge_Br_3in.wav + V30_SM57_R121_Thick_A_5in.wav — Elo 1535 (5 matches)

--- Suppressed Combos (settled losers) ---
  V30_M201_CapEdge_3in.wav + V30_R121_Cap_4in.wav — Elo 1485 (1 matches)
  V30_MD441_Flat_CapEdge_2in.wav + V30_Roswell_Cap_6in.wav — Elo 1485 (1 matches)
  V30_MD421_CapEdge_3.5in.wav + V30_PR30_CapEdge_Br_3in.wav — Elo 1484 (1 matches)
  V30_MD421_CapEdge_3.5in.wav + V30_MD421_Cap_Cone_Tr_4in.wav — Elo 1484 (1 matches)

--- Elo Ratings ---
combo_key	rating	matches	uncertainty	status
V30_PR30_CapEdge_Br_3in.wav + V30_SM57_R121_Thick_A_5in.wav	1535	5	0.41	WINNER (held)
V30_R121_Cap_4in.wav + V30_R121_Cap_6in.wav	1516	1	0.71	rising
V30_M201_CapEdge_3in.wav + V30_R121_Cap_4in.wav	1485	1	0.71	LOSER (suppressed)
V30_MD441_Flat_CapEdge_2in.wav + V30_Roswell_Cap_6in.wav	1485	1	0.71	LOSER (suppressed)
V30_MD421_CapEdge_3.5in.wav + V30_PR30_CapEdge_Br_3in.wav	1484	1	0.71	LOSER (suppressed)
V30_MD421_CapEdge_3.5in.wav + V30_MD421_Cap_Cone_Tr_4in.wav	1484	1	0.71	LOSER (suppressed)

--- IR Win/Loss Records ---
ir	wins	losses	both_count	net
V30_SM57_R121_Thick_A_5in.wav	18	2	0	+16
V30_PR30_CapEdge_Br_3in.wav	21	6	0	+15
V30_SM57_Cap_OffCenter_2in.wav	12	0	0	+12
V30_R121_Cap_6in.wav	10	0	0	+10
V30_SM57_R121_Balanced_A_6in.wav	10	2	0	+8
V30_MD441_Flat_CapEdge_2in.wav	9	1	0	+8
V30_PR30_Cap_Cone_Tr_3in.wav	6	0	0	+6
V30_MD421_Cap_Cone_Tr_4in.wav	12	7	0	+5
V30_SM57_Cap_Cone_Tr_2in.wav	8	4	0	+4
V30_R121_Cap_4in.wav	6	2	0	+4
V30_MD421_CapEdge_3.5in.wav	6	2	0	+4
V30_SM57_R121_Tight_A_4.75in.wav	3	0	0	+3
V30_PR30_CapEdge_3in.wav	3	0	0	+3
V30_MD421_CapEdge_Br_3.5in.wav	3	0	0	+3
V30_e906_Presence_CapEdge_3in.wav	3	0	0	+3
V30_SM57_CapEdge_Br_2in.wav	4	2	0	+2
V30_MD441_Presence_Cap_Cone_Tr_3in.wav	7	5	0	+2
V30_MD441_Presence_Cap_1in.wav	7	5	0	+2
V30_MD421_Cone_4in.wav	7	5	0	+2
V30_Roswell_Cap_5in.wav	2	1	0	+1
V30_M201_CapEdge_3in.wav	4	3	0	+1
V30_SM57_CapEdge_2in.wav	1	2	0	-1
V30_M201_Cone_3in.wav	4	5	0	-1
V30_Roswell_Cap_6in.wav	7	9	0	-2
V30_MD421_Cap_3.5in.wav	2	4	0	-2
V30_M201_Cap_OffCenter_3in.wav	6	9	0	-3
V30_SM57_Fredman_2in.wav	1	5	0	-4
V30_M201_Cap_Cone_Tr_3in.wav	2	7	0	-5

--- Tonal Preferences (learned from votes) ---
Model votes: 36.5 | Model confidence: 100%
band	weight	direction	strength
subBass	-0.399	avoids	moderate
bass	-1.131	avoids	strong
mid	-0.252	avoids	moderate
highMid	-0.063	avoids	mild
presence	0.330	favors	moderate
air	1.120	favors	strong
tilt	-0.395	avoids	moderate
smoothness	0.337	favors	moderate
lowMid	0.017	neutral	neutral

--- Tonal Profile Summary ---
Favors: air (strong), smoothness (moderate), presence (moderate)
Avoids: bass (strong), subBass (moderate), tilt (moderate), mid (moderate), highMid (mild)

--- Taste Learning Summary ---
Total votes: 36.5 | Confidence: 100%

=== End of Voting Results ===