filename	score	musical_role	raw_role	role_source	centroid_exported_hz	centroid_computed_hz	spectral_tilt_db_per_oct	rolloff_or_high_extension_hz	smooth_score	hiMidMid_ratio	subBass_pct	bass_pct	lowMid_pct	mid_pct	highMid_pct	presence_pct	air_pct	fizz_label	notes
V30_SM57_Cap_Cone_Tr_2in.wav	94.0	Foundation		computed	2613	2613	-4.2	4734.0	88	1.70	0.0	1.7	7.2	23.8	40.4	25.1	1.80	Neutral	
V30_MD421_CapEdge_3.5in.wav	92.0	Cut Layer		computed	3562	3562	-2.6	4893.0	90	2.85	0.0	0.4	2.7	10.3	29.4	53.2	4.00	Neutral	
V30_Roswell_Cap_5in.wav	90.0	Mid Thickener		computed	1946	1946	-5.9	3926.0	88	1.25	0.2	2.0	12.9	31.9	39.9	12.4	0.70	Low fizz (tamed)	
V30_MD421_Cone_4in.wav	94.0	Mid Thickener		computed	2201	2201	-4.9	4301.0	88	0.77	0.1	1.0	12.4	33.3	25.7	26.7	0.80	Neutral	
V30_SM57_R121_Tight_A_4.75in.wav	94.0	Lead Polish		computed	3037	3037	-3.0	5250.0	88	2.31	0.0	0.4	5.0	17.7	40.9	30.9	5.00	Polished top (not fizzy)	
V30_R121_Cap_4in.wav	90.0	Mid Thickener		computed	2342	2342	-4.6	4564.0	90	1.03	0.4	2.6	3.4	35.5	36.7	19.8	1.60	Neutral	
V30_PR30_CapEdge_Br_3in.wav	94.0	Cut Layer		computed	3702	3702	-1.8	5244.0	89	5.00	0.0	1.2	1.1	8.8	44.0	40.6	4.40	Polished top (not fizzy)	
V30_R121_Cap_6in.wav	90.0	Mid Thickener		computed	2234	2234	-4.9	4230.0	88	1.10	0.3	1.6	2.3	37.6	41.5	15.7	1.10	Neutral	
V30_SM57_Cap_OffCenter_2in.wav	94.0	Foundation		computed	3185	3185	-2.9	5484.0	86	1.84	0.0	0.5	4.5	19.5	35.8	32.9	6.80	Neutral	
V30_MD421_Cap_Cone_Tr_4in.wav	94.0	Cut Layer		computed	2865	2865	-4.8	4313.0	86	1.18	0.1	1.3	7.3	21.0	24.7	44.6	1.10	Neutral	
V30_SM57_CapEdge_2in.wav	94.0	Foundation		computed	2943	2943	-3.8	5074.0	87	1.47	0.0	1.0	5.4	23.2	34.0	32.8	3.60	Neutral	
V30_M201_Cone_3in.wav	92.0	Fizz Tamer		computed	2161	2161	-5.7	3938.0	88	1.49	0.0	2.8	7.2	30.4	45.2	13.8	0.50	Neutral	
V30_SM57_R121_Thick_A_5in.wav	94.0	Cut Layer		computed	2882	2882	-3.5	4875.0	90	3.34	0.0	0.2	7.5	14.5	48.5	25.7	3.60	Neutral	
V30_MD421_Cap_3.5in.wav	94.0	Cut Layer		computed	3674	3674	-1.9	4998.0	88	3.67	0.0	0.4	2.1	8.9	32.7	51.3	4.70	Neutral	
V30_MD441_Presence_Cap_1in.wav	94.0	Cut Layer		computed	3724	3724	-2.4	5467.0	85	1.74	0.1	1.8	2.7	14.0	24.4	53.3	3.70	Neutral	
V30_MD441_Flat_CapEdge_2in.wav	86.0	Dark Specialty		computed	2073	2073	-6.4	4477.0	85	0.66	0.1	1.3	9.3	40.9	27.0	20.8	0.70	Dark / rolled-off	
V30_MD421_CapEdge_Br_3.5in.wav	94.0	Cut Layer		computed	3409	3409	-2.4	4711.0	87	2.73	0.0	0.5	2.7	12.0	32.8	48.3	3.70	Neutral	
V30_e906_Presence_CapEdge_3in.wav	90.0	Cut Layer		computed	2879	2879	-4.4	4547.0	88	1.83	0.1	0.7	2.2	23.2	42.4	30.1	1.30	Neutral	
V30_MD441_Presence_Cap_Cone_Tr_3in.wav	94.0	Cut Layer		computed	3069	3069	-4.3	4840.0	84	2.34	0.1	1.6	3.4	17.7	41.4	34.8	1.00	Neutral	
V30_PR30_Cap_Cone_Tr_3in.wav	92.0	Cut Layer		computed	3002	3002	-4.2	4764.0	89	2.99	0.0	3.7	3.2	15.0	44.9	32.0	1.20	Neutral	
V30_M201_Cap_OffCenter_3in.wav	90.0	Cut Layer		computed	2639	2639	-4.8	4424.0	91	2.73	0.0	3.3	4.0	18.7	51.1	21.7	1.20	Low fizz (tamed)	
V30_SM57_R121_Balanced_A_6in.wav	94.0	Foundation		computed	3018	3018	-3.4	5537.0	86	2.46	0.0	0.9	7.0	16.9	41.6	25.5	8.10	Neutral	
V30_SM57_CapEdge_Br_2in.wav	94.0	Lead Polish		computed	3026	3026	-3.3	5268.0	89	2.19	0.0	1.5	2.9	19.5	42.7	27.1	6.40	Polished top (not fizzy)	
V30_Roswell_Cap_6in.wav	88.0	Dark Specialty		computed	1822	1822	-6.5	3305.0	86	1.15	0.4	2.4	8.5	36.4	41.9	9.9	0.50	Dark / rolled-off	
V30_M201_Cap_Cone_Tr_3in.wav	92.0	Fizz Tamer		computed	2370	2370	-4.7	4430.0	86	1.56	0.1	4.7	4.6	27.3	42.7	19.8	0.80	Neutral	
V30_M201_CapEdge_3in.wav	90.0	Fizz Tamer		computed	2536	2536	-4.8	4377.0	87	2.00	0.0	2.4	2.9	24.1	48.2	21.3	1.00	Neutral	
V30_SM57_Fredman_2in.wav	94.0	Foundation		computed	2718	2718	-4.6	4910.0	87	1.98	0.0	0.9	6.1	21.8	43.2	23.7	4.30	Neutral	
V30_PR30_CapEdge_3in.wav	94.0	Cut Layer		computed	3552	3552	-2.4	5250.0	89	3.75	0.0	1.3	2.1	10.7	40.1	41.2	4.60	Polished top (not fizzy)