=== Voting Results Export — 2026-02-19 23:40:55 ===
Mode: tester | Intent: rhythm | Training: yes (sandbox)
Rounds completed: 3
Profile status: mastered | Signals: 130 | Liked: 129 | Noped: 1

--- Taste Check Rounds ---
round	type	axis	options_offered	picked
1	binary	Brightness	V30_R121_Cap_6in.wav + V30_M201_Cap_Cone_Tr_3in.wav | V30_MD441_Presence_Cap_1in.wav + V30_MD421_CapEdge_3.5in.wav	V30_R121_Cap_6in.wav + V30_M201_Cap_Cone_Tr_3in.wav
2	binary	Tightness	V30_R121_Cap_6in.wav + V30_M201_Cap_OffCenter_3in.wav | V30_MD441_Presence_Cap_1in.wav + V30_MD421_Cap_3.5in.wav	V30_R121_Cap_6in.wav + V30_M201_Cap_OffCenter_3in.wav

--- Pairing Ratings (all rounds) ---
round	base_ir	feature_ir	rating	tags	text_feedback	blend_score	profile_match
1	V30_SM57_Cap_Cone_Tr_2in.wav	V30_MD421_CapEdge_3.5in.wav	Like			32	Featured
1	V30_SM57_Cap_Cone_Tr_2in.wav	V30_MD421_Cap_3.5in.wav	Like			32	Featured
1	V30_e906_Presence_CapEdge_3in.wav	V30_SM57_R121_Balanced_A_6in.wav	Love			25	Featured
1	V30_M201_Cap_Cone_Tr_3in.wav	V30_MD421_Cap_3.5in.wav	Like			29	Featured
2	V30_MD441_Presence_Cap_Cone_Tr_3in.wav	V30_MD421_CapEdge_3.5in.wav	Like			32	Featured
2	V30_MD421_Cap_Cone_Tr_4in.wav	V30_PR30_CapEdge_Br_3in.wav	Like			32	Featured
2	V30_M201_CapEdge_3in.wav	V30_SM57_R121_Tight_A_4.75in.wav	Love			25	Featured
2	V30_M201_Cap_Cone_Tr_3in.wav	V30_SM57_Cap_OffCenter_2in.wav	Love			23	Featured
3	V30_MD441_Presence_Cap_Cone_Tr_3in.wav	V30_MD421_CapEdge_Br_3.5in.wav	Meh			32	Featured
3	V30_SM57_Cap_Cone_Tr_2in.wav	V30_MD421_CapEdge_Br_3.5in.wav	Like			31	Featured
3	V30_M201_CapEdge_3in.wav	V30_SM57_R121_Balanced_A_6in.wav	Love			19	Featured
3	V30_MD421_Cap_Cone_Tr_4in.wav	V30_SM57_CapEdge_Br_2in.wav	Love			30	Featured

--- Preference Corrections Applied ---
1. tonal feedback applied: more_bite, less_harsh, aggressive

--- Elo Ratings ---
combo_key	rating	matches	uncertainty
V30_M201_Cap_Cone_Tr_3in.wav + V30_R121_Cap_6in.wav	1526	2	0.58
V30_M201_Cap_OffCenter_3in.wav + V30_R121_Cap_6in.wav	1526	2	0.58
V30_M201_CapEdge_3in.wav + V30_R121_Cap_6in.wav	1516	1	0.71
V30_PR30_Cap_Cone_Tr_3in.wav + V30_R121_Cap_6in.wav	1516	1	0.71
V30_MD421_CapEdge_3.5in.wav + V30_MD421_Cap_3.5in.wav	1484	1	0.71
V30_MD421_CapEdge_Br_3.5in.wav + V30_MD441_Presence_Cap_1in.wav	1484	1	0.71
V30_MD421_CapEdge_3.5in.wav + V30_MD441_Presence_Cap_1in.wav	1474	2	0.58
V30_MD421_Cap_3.5in.wav + V30_MD441_Presence_Cap_1in.wav	1474	2	0.58

--- Taste Learning Summary ---
Total votes: 19.5 | Confidence: 65%

=== End of Voting Results ===